@import "../../../../../common";

* {
	font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
}

main {
	padding: 8px 38px;
}

h1 {
	margin: 0;
	padding: 16px 32px;
	font-size: 1.2em;
	font-weight: normal;
	color: #555;
	border-bottom: solid 1px #eee;

	> i {
		margin-right: 0.25em;
	}
}

h2 {
	margin: 0 0 8px 0;
	font-size: 1em;
	font-weight: normal;
	color: #444;
}

label {
	display: block;
	padding: 16px 16px;
}

input[type='text'] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	box-sizing: border-box;
	cursor: auto;
	margin: 0;
	padding: 8px 16px;
	width: 20em;
	font-size: 1em;
	line-height: 24px;
	color: #777;
	border: solid 1px #ddd;
	outline: none;
	border-radius: 4px;
	box-shadow: none;
	background: transparent;
	transition: color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;

	&:hover {
		border-color: @themeColor;
		transition: border 0.2s ease, box-shadow 0.2s ease;
	}

	&:focus {
		color: @themeColor;
		border-color: @themeColor;
		transition: color 0, border 0.5s ease, box-shadow 0.05s ease;
	}

	&::-webkit-input-placeholder {
		color: #ddd;
	}

	&:-ms-input-placeholder {
		color: #ddd;
	}

	&:-moz-placeholder {
		color: #ddd;
	}
}
