@themeColor: <%themeColor%>;

#misskey-album {
	&, * {
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		cursor: default;
	}

	.context-menu {
		display: none;
		position: fixed;
		z-index: 2;
		background: #fff;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);

		&, *:not(i) {
			font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
		}

		&[data-active='true'] {
			display: block;
		}

		> ol,
		> ul {
			display: block;
			position: relative;
			margin: 8px 0;
			padding: 0;
			list-style: none;
			border-bottom: solid 1px #eee;

			&:last-child {
				border-bottom: none;
			}

			> li {
				min-width: 14em;
				padding: 8px 16px;
				color: #4D5965;

				&:hover {
					background: @themeColor;
					color: contrast(@themeColor, #000, #fff, 70%);
				}

				> i {
					margin-right: 0.5em;
				}
			}
		}
	}

	> form {
		margin: 64px;
	}

	> header {
		position: relative;
		z-index: 1;
		padding: 8px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

		> .uploader {
			> input {
				display: none;
			}
		}
	}

	> .browser {
		display: block;
		position: relative;
		background: #f9f9f9;

		> .selection {
			display: none;
			box-sizing: border-box;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 0;
			height: 0;
			border: solid 1px @themeColor;
			background: fade(@themeColor, 50%);
			opacity: 0;
		}

		> .files {
			display: block;
			position: relative;
			margin: 0;
			padding: 0;
			list-style: none;

			&:after {
				content: '';
				display: block;
				clear: both;
			}

			> .item {
				display: block;
				float: left;
				margin: 32px 16px;
				padding: 0;
				width: 192px;
				height: 128px;

				&[data-selected=true] {
					> .content {
						//border: solid 4px @themeColor;
						outline: solid 4px @themeColor;

						&:hover {
							//border: solid 4px lighten(@themeColor, 20%);
							outline: solid 4px lighten(@themeColor, 20%);
						}
					}
				}

				> .content {
					box-sizing: border-box;
					position: relative;
					width: 100%;
					height: 100%;
					//border: solid 4px #eee;
					outline: solid 4px transparent;
					//box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
					transition: outline 0.1s ease;

					&:hover {
						//border: solid 4px #ddd;
						outline: solid 4px #ddd;
					}

					> .name {
						display: block;
						position: absolute;
						top: 124px;
						width: 100%;
						margin: 0;
						padding: 8px 0 0 0;
						font-size: 0.9em;
						text-align: center;
						word-wrap: break-word;
						color: #556677;
					}
				}

				&.file[data-mimetype='image/png'],
				&.file[data-mimetype='image/jpeg'],
				&.file[data-mimetype='image/gif'] {
					> .content {
						background-color: #fff;
						background-repeat: no-repeat;
						background-position: center center;
						//background-size: contain;
						background-size: cover;

						&:hover {
							//background-size: cover;
						}
					}
				}
			}
		}
	}

	> .uploads {
		display: block;
		position: fixed;
		bottom: 0;
		right: 0;
		width: 512px;
		background: #fff;
		border-top: solid 4px #eee;
		border-left: solid 4px #eee;

		> ol {
			display: block;
			position: relative;
			margin: 0;
			padding: 0;
			height: 192px;
			overflow: scroll;
			list-style: none;
		}
	}
}
