@import "./base";

main {
	margin: 0 auto;
}

#message {
	margin: 0;
	padding: 16px;
	text-align: center;
	color: #444;
}

.menu {
	display: block;
	clear: both;
	margin: 16px 0;
	padding: 0;

	> .caption {
		display: block;
		margin: 0;
		padding: 8px;
		font-size: 0.8em;
		color: #888;
	}

	> .items {
		> .item {
			display: block;
			background: #fff;
			border-top: solid 0.5px #c8c7cc;

			&:first-of-type {
				border-top: solid 0.5px #c8c7cc;
			}

			&:last-of-type {
				border-bottom: solid 0.5px #c8c7cc;
			}

			a {
				display: block;
				position: relative;
				padding: 0 20px;
				text-decoration: none;
				color: #111;
				font-size: 1em;
				line-height: ~"calc(1rem + 30px)";

				> i:not(.angle) {
					margin-right: 8px;
					line-height: ~"calc(1rem + 30px)";
					color: #ACACB1;
				}

				> .angle {
					position: absolute;
					top: 0;
					right: 0;
					padding: 0 20px;
					font-size: 1.2em;
					line-height: ~"calc(1rem + 30px)";
					color: #c7c7cc;
				}
			}
		}
	}

}

@media (min-width: 516px) {
	main {
		max-width: 500px;
	}

	.menu {
		.items {
			.item {
				&:first-of-type {
					border-top: none;
					border-top-left-radius: 8px;
					border-top-right-radius: 8px;
				}

				&:last-of-type {
					border-bottom: none;
					border-bottom-left-radius: 8px;
					border-bottom-right-radius: 8px;
				}
			}
		}
	}
}
