@import "../../common";

* {
	font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo', 'メイリオ', sans-serif;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

html {
	color: #444;
	background: #fff;
}

.text-input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	display: inline-block;
	cursor: auto;
	box-sizing: border-box;
	padding: 16px 12px;
	margin: 0;
	width: 100%;
	font-size: 1em;
	color: #000;
	outline: none;
	border: none;
	border-bottom: solid 2px #eee;
	border-radius: 0;
	box-shadow: none;
	background: transparent;
	transition: all .5s ease;
	font-family: 'Meiryo UI', 'Meiryo', 'メイリオ', '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', sans-serif;

	&:hover {
		border-bottom: solid 2px @theme-color;
		transition: all .2s ease;
	}

	&:focus {
		color: @theme-color;
		border-bottom: solid 2px @theme-color;
		transition: all .1s ease;
	}
}

#avatar {
	display: block;
	width: 120px;
	height: 120px;
	margin: 0 auto;
	border-radius: 100%;
}

main {
	display: block;

	h1 {
		display: block;
		margin: 0;
		padding: 32px 64px;
		text-align: center;
		color: #777;
		font-size: 2em;
		font-weight: normal;
	}

	#form {
		display: block;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 0;
		width: 270px;
		transform-origin: center top;
		transform: perspective(512px);

		label {
			display: block;
			position: relative;
			margin: 8px 0;

			i {
				display: block;
				position: absolute;
				bottom: 0;
				top: 0;
				left: 8px;
				z-index: 1;
				margin: auto;
				height: 1em;
				color: #898786;
			}

			input[type=text],
			input[type=password] {
				.text-input;
				padding: 16px 12px 16px 32px;
				box-shadow: 0 0 0 1024px #fff inset;
			}
		}

		[type=submit] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			cursor: pointer;
			box-sizing: border-box;
			padding: 16px 16px 32px 16px;
			margin: 0;
			width: 100%;
			font-size: 1.2em;
			color: #555;
			outline: none;
			border: none;
			border-radius: 0;
			box-shadow: none;
			background: transparent;
			transition: all .5s ease;

			&:hover {
				color: @theme-color;
				transition: all .2s ease;
			}

			&:focus {
				color: @theme-color;
				transition: all .2s ease;
			}

			&:active {
				color: darken(@theme-color, 30%);
				transition: all .2s ease;
			}
		}
	}
}
