@import "../../common";
@import "../../common/styles/ui";

html {
	background: #E8E8E1;
	color: #C3B8A6;
}

main {
	text-align: center;

	h1 {
		padding: 0;
		margin: 24px 0;
		color: #8BBB75;
		font-size: 1.1em;
		text-transform: uppercase;
		letter-spacing: 0.5em;
	}

	#login-form {
		margin: 16px auto;
		padding: 16px;
		max-width: 260px;
		background: #fff;
		border-radius: 0;
		// box-shadow: 0 1px 2px #C3B8A6;
		h2 {
			margin: 0;
			font-size: 1.1em;
			font-variant: small-caps;
		}

		label {
			display: block;
			position: relative;

			input[type=text],
			input[type=password] {
				margin: 16px 0;
				padding-left: ~"calc(1em + 24px)";
			}

			i {
				display: block;
				position: absolute;
				left: 2px;
				top: 2px;
				padding: 12px 16px;
				line-height: 1em;
				pointer-events: none;
			}
		}

		[type=submit] {
			font-size: 1.1em;
			text-transform: uppercase;
		}
	}

	.info {
		margin: 16px;
		font-size: 0.7em;
	}
}
