@import (reference, multiple) "../../../common/common";
@import (reference, multiple) "./album";

/* Album
 * ---------------------------------------------------------------- */
.misskey-album-dialog {

	> .background {
		position: fixed;
		z-index: 2048;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		opacity: 0;
	}

	> .container {
		position: fixed;
		z-index: 2049;
		top: 32px;
		left: 32px;
		bottom: 32px;
		right: 32px;

		> .controller {
			position: absolute;
			z-index: 1;
			top: 0;
			right: 0;

			> .chooser {
				float: right;
				margin: 4px 0px 4px 4px;
				padding-right: 16px;
				border-right: solid 1px #333;

				button {
					display: block;
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					cursor: pointer;
					box-sizing: border-box;
					padding: 8px 16px;
					margin: 0;
					font-size: 1em;
					color: #fff;
					outline: none;
					border: none;
					border-radius: 0;
					box-shadow: none;
					background: @theme-color;
					transition: all .1s ease;
					cursor: pointer;

					* {
						cursor: pointer;
					}

					&:hover {
						background: lighten(@theme-color, 10%);
					}

					&:focus {
						background: lighten(@theme-color, 10%);
					}

					&:active {
						background: darken(@theme-color, 10%);
					}

					i {
						margin-right: 0.5em;
						font-family: FontAwesome;
					}
				}
			}

			.close {
				display: block;
				float: right;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				cursor: pointer;
				box-sizing: border-box;
				padding: 12px 16px;
				margin: 0;
				font-size: 1em;
				color: #888;
				outline: none;
				border: none;
				border-radius: 0;
				box-shadow: none;
				background: transparent;
				transition: all .1s ease;
				cursor: pointer;

				* {
					cursor: pointer;
				}

				&:hover {
					color: @theme-color;
				}

				&:focus {
					color: @theme-color;
				}

				&:active {
					color: darken(@theme-color, 10%);
				}
			}
		}

		> .album {
			.album;
		}
	}
}
