@import "../../../common/common";


@import (multiple) "./post-text-content";

> .photos {
	margin: 8px 0 0 0;
	padding: 0;
	list-style: none;

	&:after {
		content: '';
		display: block;
		clear: both;
	}

	> .photo {
		display: block;
		position: relative;
		float: left;

		> .image {
			display: block;
			position: relative;
			max-width: 100%;
			max-height: 256px;
			margin: 0 auto;
			border-radius: 4px;
		}
	}
}
