@import "../../common";

> .background {
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	opacity: 0;
}

> .form {
	display: none;
	box-sizing: border-box;
	position: fixed;
	top: 128px;
	left: 0;
	right: 0;
	z-index: 2;
	margin: 0 auto;
	padding: 16px;
	width: 550px;
	background: #fff;
	border-radius: 0;
	opacity: 0;

	> h2 {
		margin: 0;
		padding: 0 0 16px 0;
		text-align: center;
		font-size: 1.2em;
		font-weight: normal;
		color: #666;
		border-bottom: solid 1px #eee;

		i {
			margin-right: 8px;
			color: #77b255;
		}
	}

	> article {
		position: relative;
		padding: 12px 24px;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		> header {
			margin-bottom: 2px;
			white-space: nowrap;
			overflow: hidden;

			> h3 {
				text-align: left;
				display: inline;
				margin: 0;
				padding: 0;
				font-weight: normal;
				font-size: 1em;

				> a {
					font-weight: bold;
					text-decoration: none;
					transition: all 0.1s ease;

					&:hover {
						text-decoration: underline;
						transition: all 0s ease;
					}
				}
			}

			> a {
				> time {
					position: absolute;
					top: 12px;
					right: 24px;
					display: inline;
					vertical-align: top;
					color: rgba(0, 0, 0, 0.4);
					font-size: small;

					&:hover {
						text-decoration: underline;
					}

					&:active {
						color: rgba(0, 0, 0, 0.6);
						text-decoration: underline;
					}
				}
			}

			> .badge {
				text-align: left;
				display: inline;
				font-size: .7em;
				margin-right: 4px;
				padding: 2px 6px;
				vertical-align: middle;
				background-color: #1bb3b3;
				border-radius: 2px;
				color: #fff;
				font-weight: bold;
			}

			> .screen-name {
				text-align: left;
				margin: 0 0 0 8px;
				color: rgba(0, 0, 0, 0.5);
			}
		}

		.avatar-anchor {
			float: left;

			.avatar {
				min-width: 64px;
				min-height: 64px;
				max-width: 64px;
				max-height: 64px;
				margin: 4px 16px 0 0;
				border-radius: 8px;
			}
		}

		> .main {
			> .text {
				user-select: text;
				-moz-user-select: text;
				-webkit-user-select: text;
				-ms-user-select: text;
				cursor: auto;
				display: block;
				margin: 0;
				padding: 0;
				overflow: hidden;
				word-wrap: break-word;
				font-size: 1em;

				p {
					margin: 0;
				}

				* {
					user-select: text;
					-moz-user-select: text;
					-webkit-user-select: text;
					-ms-user-select: text;
				}

				.reply {
					margin: 0 8px 0 0;
					color: rgba(0, 0, 0, 0.5);
				}

				.url {
					color: #1bb3b3;
					text-decoration: none;

					&:after {
						content: "\f14c";
						font-family: FontAwesome;
						font-size: 0.9em;
						font-weight: normal;
						font-style: normal;
						display: inline-block;
						padding-left: 2px;
					}

					&:hover {
						text-decoration: underline;
					}
				}

				.screen-name {
					color: @themeColor;
					text-decoration: none;
					transition: text-shadow 0.2s ease;

					&:hover {
						color: darken(@themeColor, 10%);
						text-shadow: 0 0 4px fade(@themeColor, 30%);
					}

					&:active {
						color: darken(@themeColor, 20%);
					}
				}

				b {
					font-weight: bold;
				}

				small {
					margin: 0 4px;
					font-size: 0.8em;
					color: rgba(0, 0, 0, 0.3);
				}
			}

			> .image {
				display: block;
				max-width: 100%;
				max-height: 256px;
				margin: 0 auto;
				border-radius: 4px;
			}
		}
	}

	> .actions {
		margin-top: 16px;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: block;
			float: right;
			position: relative;
			box-sizing: border-box;
			margin: 0 0 0 16px;
			padding: 0;
			width: 170px;
			line-height: 1em;
			font-size: 1.1em;
			color: #fff;
			outline: 0;
			border: 0;
			border-radius: 0;
			box-shadow: none;
			background: @themeColor;
			overflow: hidden;
			cursor: pointer;

			&:disabled {
				opacity: 0.5;
			}

			&[data-reposting='true'] {
				cursor: wait;

				* {
					cursor: wait;
				}
			}

			* {
				cursor: pointer;
			}

			i {
				display: inline-block;
				box-sizing: border-box;
				padding: 12px;
				width: ~"calc(1em + 32px)";
				background: rgba(0, 0, 0, 0.1);
			}

			p {
				display: inline-block;
				margin: 0;
				width: ~"calc(100% - (1em + 32px))";
			}

			&:hover {
				background: lighten(@themeColor, 10%);
			}

			&:active {
				background: darken(@themeColor, 10%);
			}
		}

		button.cancel {
			background: #ccc;

			&:hover {
				background: #e5e5e5;
			}

			&:active {
				background: #b2b2b2;
			}
		}
	}
}
