@import "../base";

main {
	display: block;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
	max-width: 500px;

	form {
		padding: 8px;

		option[value='_auto'] {
			font-weight: bold;
		}

		[type='submit'] {
			margin-top: 8px;
		}
	}

	#current-language {
		display: block;
		margin: 0;
		padding: 16px;
		color: #777;

		b {
			margin-left: 0.5em;
		}
	}

	@media (min-width: 516px) {
		padding-top: 16px;
	}
}
