@import "../../../common/styles/ui";

html, #misskey-main {
	color: #000;
	background: #F1E9E2;
}

#stream {
	padding: 8px;
	margin: 0 auto;
	padding: 8px;
	max-width: 500px;

	> .empty {
		display: block;
		box-sizing: border-box;
		margin: 0;
		padding: 16px;
		text-align: center;
		color: #94836F;
	}

	> .notifications {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;

		> .notification {
			display: block;
			position: relative;
			margin: 0;
			padding: 16px;
			font-size: 0.9em;
			background: #fffbfb;
			border-bottom: solid 1px rgba(0, 0, 0, 0.05);

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			&:first-child {
				border-radius: 6px 6px 0 0;
			}

			> time {
				display: inline;
				position: absolute;
				top: 16px;
				right: 12px;
				vertical-align: top;
				color: rgba(0, 0, 0, 0.6);
				font-size: small;
			}

			> .main {
				word-wrap: break-word;
			}

			&.application {
				.icon-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
							color: #55ACEE;
						}
					}
				}
			}

			&.install-app {
				.icon-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
							color: #55ACEE;
						}
					}
				}
			}

			&.uninstall-app {
				.icon-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
							color: #FF2604;
						}
					}
				}
			}

			&.follow {
				.avatar-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
							color: #55ACEE;
						}
					}
				}
			}

			&.like, &.repost {
				.avatar-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
						}
					}

					.post-preview {
						color: rgba(0, 0, 0, 0.7);

						&:before {
							content: "\f10d";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-right: 3px;
						}

						&:after {
							content: "\f10e";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-left: 3px;
						}
					}
				}
			}

			&.like {
				.text p i {
					color: #FFAC33;
				}
			}

			&.repost {
				.text p i {
					color: #77B255;
				}
			}

			&.bbs-thread-post {
				.avatar-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
						}
					}

					.post-preview {
						color: rgba(0, 0, 0, 0.7);

						&:before {
							content: "\f10d";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-right: 3px;
						}

						&:after {
							content: "\f10e";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-left: 3px;
						}
					}
				}
			}
		}
	}

	> .read-more {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		display: block;
		box-sizing: border-box;
		width: 100%;
		margin: 0;
		padding: 0;
		line-height: 3.25em;
		font-size: 1em;
		color: #A98C76;
		cursor: pointer;
		background: #fffbfb;
		outline: none;
		border: none;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;

		&:disabled {
			color: #E4D6CB;
		}

		> i {
			margin-right: 0.5em;
		}

		> p {
			display: inline;
		}
	}
}
