@import "../../../common/styles/ui";

html, #misskey-main {
	color: #000;
	background: #F1E9E2;
}

#user {
	display: block;
	background: #fff;

	.banner {
		display: block;
		position: relative;
		height: 128px;
		background-color: #222;
		background-repeat: no-repeat;
		background-position: center 50%;
		background-size: cover;
	}

	.body {
		display: block;

		.avatar-anchor {
			display: block;
			position: relative;
			margin: -32px 0 0 16px;

			.avatar {
				display: block;
				box-sizing: border-box;
				width: 80px;
				height: 80px;
				border-radius: 4px;
				border: solid 2px #fff;
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
			}
		}

		.name-and-screenname-container {
			margin: -48px 0 0 96px;
			padding: 4px 8px 8px 12px;

			.name {
				display: block;
				margin: 0;
				padding: 0;
				font-size: 1.1em;
				color: #444;
			}

			.screen-name {
				display: block;
				margin: 0;
				padding: 0;
				font-size: 0.9em;
				color: #888;
			}
		}

		.comment {
			display: block;
			margin: 0;
			padding: 8px 16px;
			color: #444;
		}

		.followers-and-following {
			padding: 0 16px 12px 16px;
			font-size: 0.9em;

			&:after {
				content: '';
				display: block;
				clear: both;
			}

			> div {
				float: left;
				margin-right: 16px;

				p {
					display: block;
					margin: 0;
					color: #999;
					font-weight: bold;
				}

				a {
					display: inline;
				}
			}
		}
	}
}

#timeline {
	@import "../../../common/styles/timeline";
	padding: 8px;

	> .posts {
		> .post {
			&:first-child {
				border-radius: 6px 6px 0 0;
			}
		}
	}
}
