@import "../../../common";

.user-list {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;

	> .user {
		display: block;
		position: relative;
		box-sizing: border-box;
		margin: 0;
		padding: 26px;
		background: #fff;
		border-bottom: solid 1px #eee;

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		> .avatar-anchor {
			display: block;
			float: left;

			&, > .avatar {
				width: 64px;
				height: 64px;
			}

			> .avatar {
				display: block;
				border-radius: 8px;
			}
		}

		> .body {
			display: block;
			float: left;
			padding: 4px 16px;

			> header {

				> .name {
					display: inline;
					margin: 0;
					font-weight: bold;
					color: #555;
				}

				> .screen-name {
					display: inline;
					margin: 0 0 0 8px;
					color: #999;
				}
			}

			> .comment {
				display: block;
				margin: 0;
				color: #444;
			}
		}

		> .friend-form {
			display: block;
			float: right;

			.friend-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: inline;
				box-sizing: border-box;
				padding: 4px 0;
				margin: 0;
				min-width: 90px;
				font-size: 0.9em;
				line-height: 18px;
				outline: none;
				border: none;
				border-radius: 4px 0 0 4px;
				box-shadow: none;
				transition: none;
				cursor: pointer;

				&.following {
					color: contrast(@theme-color, #000, #fff, 70%);
					background: @theme-color;

					&:hover {
						background: lighten(@theme-color, 10%);
					}

					&:active {
						background: darken(@theme-color, 10%);
					}
				}

				&.not-following {
					padding: 3px;
					color: @theme-color;
					background: transparent;
					border: solid 1px @theme-color;

					&:hover {
						background: fade(@theme-color, 15%);
					}

					&:active {
						background: fade(@theme-color, 30%);
					}
				}

				* {
					pointer-events: none;
				}

				&:disabled {
					opacity: 0.5;
					cursor: wait;
				}

				i {
					margin-right: 0.5em;
				}
			}

			.friend-status {
				display: inline;
				position: relative;
				margin: 0;
				padding: 4px;
				font-size: 0.9em;
				line-height: 18px;
				border-radius: 0 4px 4px 0;

				&.followed {
					color: contrast(@theme-color, #000, #fff, 70%);
					background: lighten(@theme-color, 10%);
				}

				&.not-followed {
					color: #fff;
					background: #ddd;
				}
			}

			.is-me {
				margin: 0;
				font-size: 0.9em;
				color: #555;
			}
		}
	}
}
