@import "../common";

::selection {
	background: @themeColor;
	color: #fff;
}

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder {
	color: #D8CBC5;
}

* {
	font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
	/*user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	cursor: default;*/
	-webkit-tap-highlight-color: fade(@themeColor, 70%);

	&:focus {
		/*outline: solid 2px @themeColor;*/
		outline: none;
	}

	&::-webkit-scrollbar {
		width: 5px;
		background: transparent;

		&:horizontal {
			height: 5px;
		}
	}

	&::-webkit-scrollbar-button {
		width: 0;
		height: 0;
		background: rgba(0, 0, 0, 0.2);
	}

	&::-webkit-scrollbar-piece {
		background: transparent;

		&:start {
			background: transparent;
		}
	}

	&::-webkit-scrollbar-thumb {
		background: rgba(0, 0, 0, 0.2);

		&:hover {
			background: rgba(0, 0, 0, 0.4);
		}

		&:active {
			background: @themeColor;
		}
	}

	&::-webkit-scrollbar-corner {
		background: rgba(0, 0, 0, 0.2);
	}
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	scroll-behavior: smooth;
	-webkit-text-size-adjust: 100%;
}

a {
	text-decoration: none;
	color: @themeColor;
	transition: color 0.1s ease;
	cursor: pointer;

	&:hover {
		color: darken(@themeColor, 10%);
		text-decoration: underline;
	}

	* {
		cursor: pointer;
	}
}

input[type=text],
input[type=url],
input[type=email],
input[type=password] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	display: block;
	box-sizing: border-box;
	cursor: auto;
	margin: 0;
	padding: 10px 12px;
	width: 100%;
	line-height: 1em;
	font-size: 1em;
	color: #000;
	outline: none;
	border: solid 2px #ddd;
	border-radius: 4px;
	background: transparent;
	box-shadow: none;
	transition: color 0.5s ease, border 0.5s ease, box-shadow 0.5s ease;

	&:hover {
		border: solid 2px @themeColor;
		transition: border 0.2s ease, box-shadow 0.2s ease;
	}

	&:focus {
		color: darken(@themeColor, 20%);
		border: solid 2px @themeColor;
		transition: color 0, border 0.5s ease, box-shadow 0.05s ease;
	}

	&::-webkit-input-placeholder {
		color: rgb(169, 169, 169);
	}

	&:-ms-input-placeholder {
		color: rgb(169, 169, 169);
	}

	&:-moz-placeholder {
		color: rgb(169, 169, 169);
	}
}

.ui-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 12px 16px;
	width: 100%;
	cursor: pointer;
	font-size: 1.3em;
	font-weight: normal;
	text-decoration: none;
	color: contrast(@themeColor, #000, #fff, 70%);
	background: @themeColor !important;
	outline: none;
	border: none;
	border-radius: 4px;
	box-shadow: none;
	transition: background 0.1s ease;

	&:hover {
		background: lighten(@themeColor, 10%) !important;
	}

	&:active {
		background: darken(@themeColor, 10%) !important;
		transition: background 0s ease;
	}
}
