@import "../common/ui";

html, #misskey-main {
	color: #8C8079;
	background: #EAE3DE;
}

main {
	display: block;
	margin: 0;
	padding: 64px 0 0 0;
	width: 100%;
	text-align: center;

	h1 {
		margin: 8px;
		font-weight: normal;
		font-size: 3em;
		text-transform: capitalize;
		font-variant: small-caps;
	}

	p {
		margin: 8px;
	}
}
