@import "./base";

#message {
	margin: 0;
	padding: 16px;
	text-align: center;
	color: #444;
}

.menu {
	display: block;
	clear: both;
	margin: 16px 0;
	padding: 0;

	.caption {
		display: block;
		margin: 0;
		padding: 8px;
		font-size: 0.8em;
		color: #888;
	}

	.item {
		display: block;
		background: #fff;
		border-top: solid 0.5px #c8c7cc;

		&:first-of-type {
			border-top: solid 0.5px #c8c7cc;
		}

		&:last-of-type {
			border-bottom: solid 0.5px #c8c7cc;
		}

		a {
			display: block;
			position: relative;
			padding: 0 20px;
			text-decoration: none;
			color: #111;
			font-size: 1em;
			line-height: ~"calc(1rem + 28px)";

			> .angle {
				position: absolute;
				top: 0;
				right: 0;
				padding: 0 20px;
				font-size: 1.2em;
				line-height: ~"calc(1rem + 28px)";
				color: #c7c7cc;
			}
		}
	}
}
