@import "../../../../common";

> .posts {
	margin: 0;
	padding: 0;
	list-style: none;

	.post {
		position: relative;
		margin: 0;
		padding: 0;
		background: #fffbfb;
		border-bottom: solid 1px #F2EBE8;
		transition: margin 0.2s ease, border-radius 0.2s ease, border-bottom-left-radius 0.2s ease, border-bottom-right-radius 0.2s ease, border-top-left-radius 0.2s ease, border-top-right-radius 0.2s ease;

		&[data-is-liked='true'] {
			> .footer > .actions > .like {
				opacity: 1;

				> button {
					color: @themeColor;

					&:hover {
						color: lighten(@themeColor, 10%);
					}

					&:active {
						color: darken(@themeColor, 10%);
					}
				}
			}
		}

		&[data-is-reposted='true'] {
			> .footer > .actions > .repost {
				opacity: 1;

				> button {
					color: @themeColor;

					&:hover {
						color: lighten(@themeColor, 10%);
					}

					&:active {
						color: darken(@themeColor, 10%);
					}
				}
			}
		}

		> .repost-form {
			@import (multiple) "../../repost-form";
		}

		> .talk {
			display: none;
			margin: 0;
			padding: 0;

			> .sub-post {
				.timeline-sub-article;
			}
		}

		> .reply-source {
			.timeline-sub-article;
			padding-top: 16px;
			padding-bottom: 0;

			> header > a > time {
				top: 16px;
			}
		}

		> .main {
			position: relative;

			> .body {
				padding: 8px;

				> .header {
					display: block;
					position: relative;
					padding: 8px 8px 4px 8px;

					&:after {
						content: "";
						display: block;
						clear: both;
					}

					> .avatar-area {
						display: block;
						float: left;
						padding: 8px;
						width: 48px;

						> .avatar-anchor {
							display: block;

							> .avatar {
								display: block;
								width: 48px;
								height: 48px;
							}
						}
					}

					> .main {
						display: block;
						float: left;
						padding: 8px;
						box-sizing: border-box;
						width: ~"calc(100% - (48px + 8px + 8px))";

						> .top {
							position: relative;

							> .left {
								> .author {
									> .name {
										display: inline;
										margin: 0;
										padding: 0;
										font-size: 1em;
										font-weight: bold;
										color: #555;

										> a {
											color: #555;
											text-decoration: none;

											&:hover {
												text-decoration: underline;
											}

											&:active {
												text-decoration: underline;
											}
										}
									}

									> .verified-icon {
										display: inline-block;
										vertical-align: text-bottom;
										margin-left: 0.25em;
										width: 1.1em;
										height: 1.1em;
									}

									> .screen-name {
										display: inline;
										margin: 0 0 0 0.5em;
										color: rgba(0, 0, 0, 0.4);
									}
								}
							}

							> .right {
								position: absolute;
								top: 0;
								right: 0;

								> .via {
									display: inline;
									margin: 0 16px;
									vertical-align: top;

									> .via-anchor {
										color: rgba(0, 0, 0, 0.3);
										font-size: small;

										> .caption {
											margin-right: 4px;
										}

										> .app-name {
											font-weight: bold;
										}
									}
								}

								> .created-at {
									display: inline;
									font-size: small;

									> .time-anchor {
										color: rgba(0, 0, 0, 0.4);

										&:hover {
											text-decoration: underline;
										}

										&:active {
											color: rgba(0, 0, 0, 0.6);
											text-decoration: underline;
										}

										> time {
										}
									}
								}
							}
						}

						> .bottom {
							> .comment {
								margin: 0;
								font-size: 0.9em;
								color: #bbb;
							}
						}
					}
				}

				> .content {
					overflow: hidden;
					padding: 0 18px;
				}

				> .footer {
					display: block;
					margin-left: 112px;

					&:after {
						content: "";
						display: block;
						clear: both;
					}

					> .likers {
						display: block;
						float: left;
						margin: 0;
						padding: 0;
						list-style: none;

						> .liker {
							display: inline-block;
							margin: 6px 2px;
							padding: 0;

							> .avatar-anchor {
								display: inline-block;

								> .avatar {
									vertical-align: bottom;
									width: 20px;
									height: 20px;
									border-radius: 4px;
								}
							}
						}
					}

					> .actions {
						display: block;
						float: right;
						margin: 0;
						padding: 0;
						list-style: none;

						> .reply, > .repost, > .like, > .delete, > .pin {
							display: inline-block;
							margin: 0;
							padding: 0 16px;
							min-width: 2.5em;
							opacity: 0.5;

							> button {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								display: inline-block;
								box-sizing: border-box;
								margin: 0;
								padding: 8px;
								cursor: pointer;
								font-size: 1em;
								font-weight: normal;
								text-decoration: none;
								color: #d8c5ad;
								outline: none;
								border: none;
								border-radius: 0;
								box-shadow: none;
								background: transparent;

								&:disabled {
									opacity: 0.5;
								}

								&:hover {
									color: rgba(0, 0, 0, 0.7);
								}

								&:active {
									color: rgba(0, 0, 0, 0.9);
								}

								> i {
									cursor: pointer;
								}
							}

							> a {
								color: rgba(0, 0, 0, 0.2);
								text-decoration: none;
								font-size: 0.8em;

								&:hover {
									text-decoration: underline;
								}
							}
						}
					}
				}
			}

			> .reply-form {
				display: none;
				padding: 8px 32px 0 32px;

				&:after {
					content: "";
					display: block;
					clear: both;
				}

				> .me-avatar {
					display: block;
					float: left;
					width: 48px;
					height: 48px;
					margin: 0 16px 0 0;
					padding: 0;
					vertical-align: bottom;
					border-radius: 6px;
				}

				> .form {
					display: block;
					position: relative;
					float: left;
					width: ~"calc(100% - 64px)";

					> textarea {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						user-select: text;
						-moz-user-select: text;
						-webkit-user-select: text;
						-ms-user-select: text;
						box-sizing: border-box;
						width: 100%;
						max-width: 100%;
						height: 64px;
						min-height: 64px;
						vertical-align: bottom;
						margin: 0;
						padding: 8px 12px;
						outline: 0;
						border: solid 1px #eee;
						border-radius: 4px;
						font-size: 1em;
						transition: border 0.2s ease, color 0.2s ease;

						&:hover {
							border: solid 1px @themeColor;

							& + .design-allow:before {
								border-right: solid 12px @themeColor;
							}
						}

						&:focus {
							color: darken(@themeColor, 20%);
							outline: none;
							border: solid 1px @themeColor;

							& + .design-allow:before {
								border-right: solid 12px @themeColor;
							}
						}
					}

					> .design-allow {
						content: "";
						display: block;
						position: absolute;
						z-index: 1;
						top: 8px;
						left: -23px;

						&:before {
							content: "";
							display: block;
							position: absolute;
							font-size: 0;
							line-height: 0;
							border-top: solid 12px transparent;
							border-right: solid 12px #eee;
							border-bottom: solid 12px transparent;
							border-left: solid 12px transparent;
							transition: border 0.2s ease;
						}

						&:after {
							content: "";
							display: block;
							position: absolute;
							z-index: 1;
							top: 1px;
							left: 2px;
							font-size: 0;
							line-height: 0;
							border-top: solid 11px transparent;
							border-right: solid 11px #fff;
							border-bottom: solid 11px transparent;
							border-left: solid 11px transparent;
							transition: border 0.2s ease;
						}
					}

					> .submit-button {
						float: right;
					}

					.photos {
						display: block;
						margin: 0;
						padding: 4px 8px 0 8px;
						list-style: none;

						&:after {
							content: '';
							display: block;
							clear: both;
						}

						> li {
							display: block;
							position: relative;
							float: left;
							margin: 4px;
							padding: 0;
							width: 64px;
							height: 64px;
							background-color: #eee;
							background-repeat: no-repeat;
							background-position: center center;
							//background-size: contain;
							background-size: cover;
							cursor: move;

							&:hover {
								> .remove {
									display: block;
								}
							}

							> .remove {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								display: none;
								position: absolute;
								right: -6px;
								top: -6px;
								margin: 0;
								padding: 0;
								background: transparent;
								outline: none;
								border: none;
								border-radius: 0;
								box-shadow: none;
								cursor: pointer;
							}
						}
					}

					.uploads {
						display: block;
						margin: 0;
						padding: 0;
						list-style: none;
					}

					.attach-from-local,
					.attach-from-album {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: block;
						float: left;
						box-sizing: border-box;
						margin: 0;
						padding: 10px 14px;
						line-height: 1em;
						font-size: 1em;
						font-weight: normal;
						text-decoration: none;
						color: #95856e;
						background: transparent;
						outline: none;
						border: none;
						border-radius: 0;
						box-shadow: none;
						cursor: pointer;
						transition: color 0.1s ease;

						* {
							pointer-events: none;
						}

						&:hover {
							color: @themeColor;
						}

						&:active {
							color: darken(@themeColor, 10%);
							transition: color 0s ease;
						}
					}

					> input[type=file] {
						display: none;
					}
				}
			}
		}

		> .replies {
			display: none;
			margin: 0;
			padding: 0;

			> .sub-post {
				.timeline-sub-article;
			}
		}

		&.status {
			> .main {
				> .body {
					> .content {
						@import (multiple) "../../post-text-content";
					}
				}
			}
		}

		&.photo {
			> .main {
				> .body {
					> .content {
						@import (multiple) "../../post-photo-content";
					}
				}
			}
		}

		&.repost {
			> .main {
				> .repost-info {
					display: block;
					margin: 0;
					padding: 8px 32px;
					line-height: 28px;
					color: #57bb00;

					> .avatar-anchor {
						display: block;
						float: left;

						> .avatar {
							vertical-align: bottom;
							width: 28px;
							height: 28px;
							margin: 0 8px 0 0;
						}
					}

					i {
						margin-right: 4px;
					}

					.name {
						font-weight: bold;
					}
				}
			}
		}
	}
}

.timeline-sub-article {
	position: relative;
	padding: 8px 32px;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	> header {
		margin-bottom: 2px;
		white-space: nowrap;
		overflow: hidden;

		> h2 {
			text-align: left;
			display: inline;
			margin: 0;
			padding: 0;
			font-weight: normal;
			font-size: 1em;

			> a {
				color: rgba(0, 0, 0, 0.7);
				font-weight: normal;
				text-decoration: none;
				transition: all 0.1s ease;

				&:hover {
					text-decoration: underline;
					transition: all 0s ease;
				}
			}
		}

		> a {
			> time {
				position: absolute;
				top: 8px;
				right: 32px;
				display: inline;
				vertical-align: top;
				color: #DAD3CA;
				font-size: small;

				&:hover {
					text-decoration: underline;
				}

				&:active {
					color: @themeColor;
					text-decoration: underline;
				}
			}
		}

		> .screen-name {
			text-align: left;
			margin: 0 0 0 8px;
			color: rgba(0, 0, 0, 0.5);
		}
	}

	> .avatar-anchor {
		display: block;
		float: left;

		> .avatar {
			display: block;
			width: 32px;
			height: 32px;
			margin: 0 12px 4px 0;
			border-radius: 6px;
		}
	}

	&.status,
	&.photo {
		> .main {
			> .text {
				user-select: text;
				-moz-user-select: text;
				-webkit-user-select: text;
				-ms-user-select: text;
				cursor: auto;
				display: block;
				margin: 0 0 0 0;
				padding: 0;
				overflow: hidden;
				word-wrap: break-word;
				font-size: 0.9em;
				color: rgba(0, 0, 0, 0.5);

				p {
					margin: 0;
				}

				* {
					user-select: text;
					-moz-user-select: text;
					-webkit-user-select: text;
					-ms-user-select: text;
				}

				.reply {
					margin: 0 8px 0 0;
					color: rgba(0, 0, 0, 0.5);
				}

				.url {
					color: #1bb3b3;
					text-decoration: none;

					&:after {
						content: "\f14c";
						font-family: FontAwesome;
						font-size: 0.9em;
						font-weight: normal;
						font-style: normal;
						display: inline-block;
						padding-left: 2px;
					}

					&:hover {
						text-decoration: underline;
					}
				}

				.screen-name {
					color: @themeColor;
					text-decoration: none;
					transition: text-shadow 0.2s ease;

					&:hover {
						color: darken(@themeColor, 10%);
						text-shadow: 0 0 4px fade(@themeColor, 30%);
					}

					&:active {
						color: darken(@themeColor, 20%);
					}
				}

				b {
					font-weight: bold;
				}

				small {
					margin: 0 4px;
					font-size: 0.8em;
					color: rgba(0, 0, 0, 0.3);
				}
			}
		}
	}

	&.photo {
		> .main {
			> .photos {
				margin: 0;
				padding: 0;
				list-style: none;

				> .photo {
					display: block;
					position: relative;
					margin-top: 8px;

					> .image {
						display: block;
						position: relative;
						max-width: 100%;
						max-height: 128px;
						margin: 0 auto;
						border-radius: 4px;
					}
				}
			}
		}
	}
}

> .load-more {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0 0 0 auto;
	padding: 0;
	width: ~"calc(100% - 70px)";
	height: 3em;
	line-height: 3em;
	font-size: 1.05em;
	color: rgba(0, 0, 0, 0.7);
	cursor: pointer;
	background: #fff;
	outline: none;
	border: none;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;

	&:hover {
		background: #f8f8f8;
		//color: @themeColor;
	}

	&:active {
		background: #ddd;
		//color: @themeColor;
	}

	&:disabled {
		color: rgba(0, 0, 0, 0.2);
	}
}

> .empty {
	display: block;
	box-sizing: border-box;
	margin: 0 0 0 auto;
	padding: 16px;
	text-align: center;
	color: rgba(0, 0, 0, 0.5);
	font-size: 0.9em;
	background: #fff;
	border-radius: 8px;
}

@media (max-width: 400px) {

	> .posts {
		margin: 0;
		padding: 0;
		list-style: none;

		.post.status,
		.post.photo,
		.post.repost {
			padding: 0 0;

			> .main {
				position: relative;
				padding: 16px 16px 0 16px;
			}
		}
	}
}
