@import "../../../common";
@import "../../../common/styles/ui";
@import "../../../common/widgets/users-list/style";

html {
	color: #000;
	background-color: #eee;
}

main {
	display: block;
	max-width: 500px;
	width: 100%;
	margin: 0 auto;
	padding: 16px 0;

	> .users {
		.user-list;
	}
}

@media (max-width: 500px) {
	main {
		padding: 0;
	}
}
