@import "../common";

#misskey-album {
	position: fixed;
	top: 32px;
	left: 32px;
	bottom: 32px;
	right: 32px;
	//height: ~"calc(100% - 128px)";
	&, * {
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		cursor: default;

		&:not(i) {
			font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
		}
	}

	.context-menu {
		display: none;
		position: fixed;
		z-index: 2;
		background: #fff;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);

		&[data-active='true'] {
			display: block;
		}

		> ol,
		> ul {
			display: block;
			position: relative;
			margin: 0;
			padding: 8px 0;
			list-style: none;
			border-bottom: solid 1px #eee;

			&:last-child {
				border-bottom: none;
			}

			> li {
				min-width: 14em;
				padding: 8px 16px;
				color: #4D5965;

				&:hover {
					background: @themeColor;
					color: contrast(@themeColor, #000, #fff, 70%);
				}

				> i {
					width: 1em;
					margin-right: 0.5em;
					text-align: center;

					& + p {
						margin-left: 0;
					}
				}

				> p {
					display: inline;
					margin: 0;
					margin-left: 1.5em;
				}
			}
		}
	}

	> header {
		z-index: 1;
		//box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		height: ~"calc(1em + 32px)";
		background: #000;

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		> .uploader {
			float: left;

			> input {
				display: none;
			}

			button {
				display: block;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				cursor: pointer;
				box-sizing: border-box;
				padding: 12px 16px;
				margin: 0;
				font-size: 1em;
				color: #888;
				outline: none;
				border: none;
				border-radius: 0;
				box-shadow: none;
				background: transparent;
				transition: all .1s ease;
				cursor: pointer;

				* {
					cursor: pointer;
				}

				&:hover {
					color: @themeColor;
				}

				&:focus {
					color: @themeColor;
				}

				&:active {
					color: darken(@themeColor, 10%);
				}

				i {
					margin-right: 0.5em;
					font-family: FontAwesome;
				}
			}
		}

		> nav {
			float: left;
		}
	}

	> .browser {
		display: block;
		position: relative;
		height: ~"calc(100% - (1em + 32px))";
		overflow: scroll;
		//background: #f9f9f9;
		background: #151515;

		> .selection {
			display: none;
			box-sizing: border-box;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 0;
			height: 0;
			border: solid 1px @themeColor;
			background: fade(@themeColor, 50%);
			opacity: 0;
		}

		> .files {
			display: block;
			position: relative;
			margin: 0;
			padding: 0 19px;
			list-style: none;

			&:after {
				content: '';
				display: block;
				clear: both;
			}

			> .item {
				display: block;
				float: left;
				margin: 28px 12px;
				padding: 0;
				width: 150px;
				height: 110px;

				&[data-selected=true] {
					> .content {
						//border: solid 4px @themeColor;
						outline: solid 4px @themeColor;

						&:hover {
							//border: solid 4px lighten(@themeColor, 20%);
							outline: solid 4px lighten(@themeColor, 20%);

							> .name {
								background: lighten(@themeColor, 20%);
							}
						}

						> .name {
							color: contrast(@themeColor, #000, #fff, 70%);
							background: @themeColor;
						}
					}
				}

				> .content {
					box-sizing: border-box;
					position: relative;
					width: 100%;
					height: 100%;
					//border: solid 4px #eee;
					outline: solid 4px transparent;
					//box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
					transition: outline 0.1s ease;

					&:hover {
						//border: solid 4px #ddd;
						outline: solid 4px #353535;
					}

					> .name {
						display: block;
						position: absolute;
						top: 110px;
						width: ~"calc(100% + 8px)";
						margin: 0 0 0 -4px;
						padding: 4px 0 4px 0;
						font-size: 0.8em;
						text-align: center;
						word-wrap: break-word;
						color: #8899aa;
						transition: background 0.1s ease, color 0.1s ease;
					}
				}

				&.file[data-mimetype='image/png'],
				&.file[data-mimetype='image/jpeg'],
				&.file[data-mimetype='image/gif'] {
					> .content {
						background-color: #fff;
						background-repeat: no-repeat;
						background-position: center center;
						//background-size: contain;
						background-size: cover;

						&:hover {
							//background-size: cover;
						}
					}
				}
			}
		}
	}

	> .uploads {
		display: none;
		position: fixed;
		bottom: 0;
		right: 0;
		width: 512px;
		background: #fff;
		border-top: solid 4px #eee;
		border-left: solid 4px #eee;

		> ol {
			display: block;
			position: relative;
			margin: 0;
			padding: 0;
			height: 192px;
			overflow: scroll;
			list-style: none;
		}
	}
}
