@import "../style";

#main-content {
	flex: 1 1;
	padding: 16px;

	> .nav {
		display: block;
		margin: -12px 0 0 0;
		padding: 0;
		list-style: none;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		> li {
			display: block;
			float: left;
			margin: 0;
			padding: 0;

			> a {
				display: block;
				padding: 8px 12px;
				color: #94836F;

				> i {
					margin-right: 4px;
				}
			}
		}
	}

	#timeline {
		@import "../../../common/styles/timeline";
	}
}

#sub-contents {
	flex: 1 1 300px;
	max-width: 300px;
	padding: 0;
	text-align: center;
	color: #94836F;

	> .body {
		padding: 16px;

		.location {
			display: block;
			margin: 1em;

			i {
				margin-right: 4px;
			}
		}

		.url {
			display: block;
			margin: 1em;

			i {
				margin-right: 4px;
			}
		}

		.created-at {
			display: block;
			margin: 1em;

			i {
				margin-right: 4px;
			}
		}
	}
}
