@import "../../../common";
@import "../../../common/styles/i-settings";

html {
	background-color: #eee;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

body {
}

body > .contents {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 32px 0;

	> main {
		.i-settings;
	}
}
