@import "../../home";

.misskey-home-widget-lapper {
	display: block;
	position: absolute;
	z-index: 128;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: move;

	&:hover {

		> button {
			display: block !important;
		}

		> .caption {
			// display: block !important;
		}
	}

	> button {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: none !important;
		position: absolute;
		top: 0;
		right: 0;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		width: 32px;
		height: 32px;
		color: #fff;
		border: none;
		outline: none;
		background: transparent;
		cursor: pointer;

		&:hover {
			background: rgba(0, 0, 0, 0.1);
		}

		&:active {
			background: rgba(0, 0, 0, 0.2);
		}

		* {
			pointer-events: none;
		}
	}

	> .caption {
		display: none !important;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 8px;
		color: #fff;
		font-size: 0.8em;
		background: #000;
	}
}


#customizer-menu {
	display: none;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	z-index: 1024;
	width: 100%;
	padding: 8px;
	background-color: #fff;
	background-image: url('/resources/images/stripe.png');
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	text-align: center;

	> p {
		margin: 0;
		font-weight: bold;
		color: rgba(0, 0, 0, 0.7);

		> i {
			margin-right: 0.25em;
		}
	}
}

#customizer-nav-container {
	width: 100%;
	color: #fff;
	background: rgba(0, 0, 0, 0.7);

	#customizer-nav {
		box-sizing: border-box;
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		padding: 16px;
		border-radius: 0 0 8px 8px;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		.add-widget-form {
			float: left;

			> p {
				display: inline-block;
				vertical-align: middle;
				margin: 0 8px;
			}

			select {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: inline-block;
				min-width: 16em;
				padding: 8px 16px;
				vertical-align: middle;
				background-color: #fff;
				background-image: url("/resources/images/select-arrow.svg");
				background-repeat: no-repeat;
				background-position: ~"calc(100% - -4px)" center;
				border: 2px solid #ddd;
				outline: none;
				box-shadow: none;

				option {
					padding: 8px 16px;
				}

				&:hover {
					border: solid 2px @themeColor;
					transition: border 0.2s ease, box-shadow 0.2s ease;
				}

				&:focus {
					color: darken(@themeColor, 20%);
					border: solid 2px @themeColor;
					transition: color 0, border 0.5s ease, box-shadow 0.05s ease;
				}
			}

			button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: inline-block;
				vertical-align: middle;
				box-sizing: border-box;
				margin: 0 8px;
				padding: 8px 12px;
				font-size: 1em;
				font-weight: normal;
				text-decoration: none;
				color: contrast(@themeColor, #000, #fff, 70%);
				background: @themeColor;
				outline: none;
				border: none;
				border-radius: 2px;
				box-shadow: none;
				transition: background 0.1s ease;

				> i {
					margin-right: 0.25em;
				}

				&, * {
					cursor: pointer;
				}

				&:hover {
					background: lighten(@themeColor, 10%);
				}

				&:active {
					background: darken(@themeColor, 10%);
					transition: background 0s ease;
				}
			}
		}

		.save-or-cancel {
			float: right;

			button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: inline-block;
				vertical-align: middle;
				box-sizing: border-box;
				margin: 0 8px;
				padding: 8px 12px;
				font-size: 1em;
				font-weight: normal;
				text-decoration: none;
				color: contrast(@themeColor, #000, #fff, 70%);
				background: @themeColor;
				outline: none;
				border: none;
				border-radius: 2px;
				box-shadow: none;
				transition: background 0.1s ease;

				> i {
					margin-right: 0.25em;
				}

				&, * {
					cursor: pointer;
				}

				&:hover {
					background: lighten(@themeColor, 10%);
				}

				&:active {
					background: darken(@themeColor, 10%);
					transition: background 0s ease;
				}
			}

			> #customizer-cancel-button {
				background: #7e7e7e !important;

				&:hover {
					background: #8e8e8e !important;
				}

				&:active {
					background: #6e6e6e !important;
					transition: background 0s ease;
				}
			}
		}
	}
}

#customizer-garbage-storage {
	display: none;
}
