@import "../../common";
@import "../../common/styles/ui";

html {
	color: #000;
	background: #f2ebe8;
}

main {
	display: block;
	position: relative;

	.posts {
		@import "../../common/styles/timeline";
	}
}
