@import (reference, multiple) "../common/common";

@charset "utf-8";

::selection {
	background: @theme-color;
	color: #fff;
}

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder {
	color: #D8CBC5;
}

* {
	font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
	/*user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	cursor: default;*/
	-webkit-tap-highlight-color: fade(@theme-color, 70%);

	touch-action: manipulation;

	&:focus {
		/*outline: solid 2px @theme-color;*/
		outline: none;
	}

	&::-webkit-scrollbar {
		width: 5px;
		background: transparent;

		&:horizontal {
			height: 5px;
		}
	}

	&::-webkit-scrollbar-button {
		width: 0;
		height: 0;
		background: rgba(0, 0, 0, 0.2);
	}

	&::-webkit-scrollbar-piece {
		background: transparent;

		&:start {
			background: transparent;
		}
	}

	&::-webkit-scrollbar-thumb {
		background: rgba(0, 0, 0, 0.2);

		&:hover {
			background: rgba(0, 0, 0, 0.4);
		}

		&:active {
			background: @theme-color;
		}
	}

	&::-webkit-scrollbar-corner {
		background: rgba(0, 0, 0, 0.2);
	}
}

html, body {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	-webkit-text-size-adjust: 100%;
}

a {
	text-decoration: none;
	color: @theme-color;
	transition: color 0.1s ease;
	cursor: pointer;

	&:hover {
		color: darken(@theme-color, 10%);
		text-decoration: underline;
	}

	* {
		cursor: pointer;
	}
}

.ui-input-text,
.ui-input-url,
.ui-input-email,
.ui-input-password,
.ui-textarea,
.ui-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	display: block;
	box-sizing: border-box;
	cursor: auto;
	margin: 0;
	padding: 10px 12px;
	width: 100%;
	font-size: 1em;
	color: #000;
	outline: none;
	border: solid 2px #ddd;
	border-radius: 4px;
	background: #fff;
	box-shadow: none;
	transition: color 0.5s ease, border 0.5s ease, box-shadow 0.5s ease;

	&:hover {
		border: solid 2px @theme-color;
		transition: border 0.2s ease, box-shadow 0.2s ease;
	}

	&:focus {
		color: darken(@theme-color, 20%);
		border: solid 2px @theme-color;
		transition: color 0, border 0.5s ease, box-shadow 0.05s ease;
	}

	&::-webkit-input-placeholder {
		color: rgb(169, 169, 169);
	}

	&:-ms-input-placeholder {
		color: rgb(169, 169, 169);
	}

	&:-moz-placeholder {
		color: rgb(169, 169, 169);
	}
}

.ui-textarea {
	height: 6em;
	max-width: 100%;
}

.ui-select-wrapper {
	position: relative;

	&:after {
		content: "\f107";
		font-family: FontAwesome;
		font-size: 1em;
		color: #777;
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 1em;
		height: 1em;
		margin: auto 12px auto 0;
		pointer-events: none;
	}
}

.ui-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 12px 16px;
	width: 100%;
	cursor: pointer;
	font-size: 1.2em;
	font-weight: normal;
	text-decoration: none;
	color: contrast(@theme-color, #000, #fff, 70%);
	background: @theme-color !important;
	outline: none;
	border: none;
	border-radius: 4px;
	box-shadow: none;
	transition: background 0.1s ease;

	&:hover {
		background: lighten(@theme-color, 10%) !important;
	}

	&:active {
		background: darken(@theme-color, 10%) !important;
		transition: background 0s ease;
	}

	&:disabled {
		opacity: 0.5;
	}
}

.ui-input-file {
	display: block;
	box-sizing: border-box;
	margin: 8px 0;
	padding: 8px;
	width: 100%;
	border: dashed 2px #ddd;
}
