@import "../common";
@import "../common/ui";

html {
	color: #000;
	background-color: #f2ebe8;
	//background-image: url(@wallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

main {
	display: block;
	position: relative;

	#contents {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		position: relative;

		#main-contents {
			flex: 1 1 570px;
			box-sizing: border-box;
			max-width: 570px;
			margin: 0;
			padding: 16px 24px;
		}

		#left-contents {
			flex: 1 1 270px;
			max-width: 270px;
			padding: 16px 0 16px 16px;
		}

		#right-contents {
			flex: 1 1 270px;
			max-width: 270px;
			padding: 16px 16px 16px 0;
		}
	}
}

@media (max-width: 1000px) {
	main {
		#contents {
			#left-contents {
				display: none;
			}

			#right-contents {
				display: none;
			}
		}
	}
}

@media (max-width: 600px) {
	main {
		#contents {
			#main-contents {
				padding: 0;
				max-width: 100%;
			}
		}
	}
}

// ------------------------------------------------

.misskey-home-widget {
	display: block;
	position: relative;
	margin: 12px 0;

	&:empty {
		display: none;
	}

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

#widget-timeline {
	.timeline {
		@import "../common/timeline";
	}
}

#widget-my-status {
	display: block;
	box-sizing: border-box;
	background: transparent;
	border-radius: 8px;
	overflow: hidden;

	header {
		display: inline-block;
		box-sizing: border-box;
		padding: 20px;
		width: 100%;
		background-color: #82C3C3;
		//background-image: url(@headerImageUrl);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;

		.avatar-anchor {
			display: block;

			.avatar {
				display: block;
				float: left;
				width: 48px;
				height: 48px;
				margin: 0;
				padding: 0;
				vertical-align: bottom;
				border: solid 4px transparent;
				box-shadow: 0 0 0 1px #fff;
				border-radius: 100%;
			}
		}

		h1 {
			display: block;
			margin: 0;
			padding: 0 0 0 70px;
			color: #fff;
			line-height: 56px;
			font-weight: bold;
			font-size: 1em;
			font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
		}
	}

	nav {
		display: block;
		position: relative;
		padding: 6px 0;
		color: #95856e;
		background: #edede5;

		.status {
			margin: 0 auto;
			border-collapse: collapse;

			tr {
				th, td {
					min-width: 3.2em;
					padding: 0;
					margin: 0;
					line-height: 1em;
					text-align: center;
					border-right: solid 1px #ddddd5;

					&:last-child {
						border-right: none;
					}
				}

				th {
					padding: 0 12px 2px 12px;
					text-align: center;
					text-transform: uppercase;
					font-size: 0.6em;
					font-weight: normal;
					color: rgba(0, 0, 0, 0.5);
				}

				td {
					padding: 0px 0 2px 0;
					text-align: center;
					font-size: 1.1em;

					a {
						color: #95856e;
					}
				}
			}
		}
	}
}

#widget-notifications {
	display: block;
	box-sizing: border-box;
	max-height: 400px;
	overflow: auto;

	> .notifications-empty {
		display: block;
		box-sizing: border-box;
		margin: 0;
		padding: 16px;
		text-align: center;
	}

	> .notifications {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;

		> .notification {
			display: block;
			position: relative;
			margin: 0;
			padding: 16px;
			font-size: 0.9em;
			border-bottom: solid 1px rgba(0,0,0,0.05);

			&:last-child {
				border-bottom: none;
			}

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			> time {
				display: inline;
				position: absolute;
				top: 16px;
				right: 12px;
				vertical-align: top;
				color: rgba(0, 0, 0, 0.6);
				font-size: small;
			}

			> .main {
				word-wrap: break-word;
			}

			&.application {
				.icon-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
							color: #55ACEE;
						}
					}
				}
			}

			&.install-app {
				.icon-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
							color: #55ACEE;
						}
					}
				}
			}

			&.uninstall-app {
				.icon-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
							color: #FF2604;
						}
					}
				}
			}

			&.follow {
				.avatar-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
							color: #55ACEE;
						}
					}
				}
			}

			&.like, &.repost {
				.avatar-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
						}
					}

					.post-preview {
						color: rgba(0, 0, 0, 0.7);

						&:before {
							content: "\f10d";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-right: 3px;
						}

						&:after {
							content: "\f10e";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-left: 3px;
						}
					}
				}
			}

			&.like {
				.text p i {
					color: #FFAC33;
				}
			}

			&.repost {
				.text p i {
					color: #77B255;
				}
			}

			&.bbs-thread-post {
				.avatar-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
						}
					}

					.post-preview {
						color: rgba(0, 0, 0, 0.7);

						&:before {
							content: "\f10d";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-right: 3px;
						}

						&:after {
							content: "\f10e";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-left: 3px;
						}
					}
				}
			}
		}
	}
}

#widget-recommendation-users {
	box-sizing: border-box;
	background: #fff;
	background-color: #fff;
	//background-image: url(@blurredWallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 8px;

	> .users {
		margin: 0;
		padding: 0;
		list-style: none;

		> .user {
			margin: 0;
			padding: 12px 16px;
			border-bottom: solid 1px rgba(0,0,0,0.05);

			&[data-is-following='false'] {
				.main button {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					cursor: pointer;
					display: inline-block;
					box-sizing: border-box;
					padding: 4px 8px;
					margin: 0;
					font-size: 0.8em;
					color: #fff;
					background: #bbb;
					border: none;
					border-radius: 2px;
					outline: none;
					transition: background .2s ease;

					&:disabled {
						background: #ddd !important;
					}

					&:hover {
						background: #ccc;
						transition: background .1s ease;
					}

					&:active {
						background: #999;
						transition: background 0s ease;
					}

					&:focus {
						text-shadow: 0 0 8px #fff;
					}
				}
			}

			&[data-is-following='true'] {
				.main button {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					cursor: pointer;
					display: inline-block;
					box-sizing: border-box;
					padding: 4px 8px;
					margin: 0;
					font-size: 0.8em;
					color: contrast(@themeColor, #000, #fff, 70%);
					background: @themeColor;
					border: none;
					border-radius: 2px;
					outline: none;
					transition: background .2s ease;

					&:disabled {
						background: #ddd !important;
					}

					&:hover {
						background: lighten(@themeColor, 10%);
						transition: background .1s ease;
					}

					&:active {
						background: darken(@themeColor, 10%);
						transition: background 0s ease;
					}

					&:focus {
						text-shadow: 0 0 8px #fff;
					}
				}
			}

			&:last-child {
				border-bottom: none;
			}

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			.avatar-area {
				float: left;
				width: 32px;

				.avatar {
					min-width: 40px;
					min-height: 40px;
					max-width: 40px;
					max-height: 40px;
					border-radius: 6px;
				}
			}

			.main {
				float: left;
				width: ~"calc(100% - 32px)";
				text-align: center;

				.name {
					margin: 0;
				}
			}
		}
	}
}

#widget-donate {
	display: block;
	box-sizing: border-box;
	padding: 16px;
	color: #94836F;

	*:not(i) {
		font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
	}

	h1 {
		margin: 0;
		font-size: 1em;

		i {
			margin-right: 0.25em;
		}
	}

	p {
		display: block;
		z-index: 1;
		margin: 5px 0;
		font-size: 0.8em;
	}

	img {
		display: block;
		max-height: 128px;
		margin: 0 auto;
	}
}

#widget-big-analog-clock {
	display: block;
	box-sizing: border-box;
	width: ~"calc(100% - 16px)";
	overflow: auto;
	margin: 8px;
}

#widget-small-analog-clock {
	display: block;
	box-sizing: border-box;
	width: ~"calc(100% - 16px)";
	overflow: auto;
	margin: 8px;
	padding: 8px 0;

	canvas {
		display: block;
		margin: 0 auto;
		width: 254px;
	}
}

#widget-big-calendar {
	display: block;
	box-sizing: border-box;
	width: ~"calc(100% - 16px)";
	overflow: auto;
	margin: 8px;
	text-align: center;

	> p {
		> span {
			margin: 0 4px;
		}
	}

	.day {
		margin: 0;
		font-size: 2em;
	}
}

#widget-small-calendar {
	display: block;
	box-sizing: border-box;
	width: ~"calc(100% - 16px)";
	overflow: auto;
	margin: 8px;
	text-align: center;

	> p {
		> span {
			margin: 0 4px;
		}
	}
}
