@import "../common";

html, body, main {
	height: 100%;
}

html {
	color: #fff;
	background: #82C3C3;
	text-align: center;
}

* {
	font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
}

h1 {
	display: block;
	position: relative;
	top: -64px;
	margin: 0;
	padding: 0;
	line-height: 128px;
	font-size: 2em;
	font-weight: lighter;
	opacity: 0;
	transition: top 1s cubic-bezier(0,.5,.5,1);
}

#slides {
	display: block;
	position: relative;
	top: -64px;
	margin: 0;
	padding: 0;
	width: 100%;
	height: ~"calc(100% - 128px)";
	list-style: none;
	overflow: hidden;
	opacity: 0;
	transition: top 1s cubic-bezier(0,.5,.5,1);

	> li {
		display: block;
		position: absolute;
		top: 0;
		left: 100%;
		margin: 0;
		padding: 0;
		width: 100%;

		&:first-child {
			left: 0;
		}
	}
}
