@import "../../../common/styles/ui";

html, #misskey-main {
	color: #8C8079;
	background: #fff;
}

#form {
	padding: 8px;
	background: #fff;

	button[type=submit] {
		> i {
			margin-left: 0.5em;
		}
	}
}
