@import (reference, multiple) "../../../common/common";

.notification {
	display: block;
	position: relative;
	margin: 0;
	padding: 16px;
	font-size: 0.9em;
	background: #fffbfb;
	border-bottom: solid 1px rgba(0, 0, 0, 0.05);

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	&:first-child {
		border-radius: 6px 6px 0 0;
	}

	> time {
		display: inline;
		position: absolute;
		top: 16px;
		right: 12px;
		vertical-align: top;
		color: #C3B4A1;
		font-size: 0.8em;
	}

	> .main {
		word-wrap: break-word;
	}

	&.application {
		.icon-anchor {
			img {
				float: left;
				min-width: 36px;
				min-height: 36px;
				max-width: 36px;
				max-height: 36px;
				border-radius: 6px;
			}
		}

		.text {
			float: right;
			box-sizing: border-box;
			width: ~"calc(100% - 36px)";
			padding-left: 8px;

			p {
				margin: 0;

				i {
					margin-right: 4px;
					color: #55ACEE;
				}
			}
		}
	}

	&.install-app {
		.icon-anchor {
			img {
				float: left;
				min-width: 36px;
				min-height: 36px;
				max-width: 36px;
				max-height: 36px;
				border-radius: 6px;
			}
		}

		.text {
			float: right;
			box-sizing: border-box;
			width: ~"calc(100% - 36px)";
			padding-left: 8px;

			p {
				margin: 0;

				i {
					margin-right: 4px;
					color: #55ACEE;
				}
			}
		}
	}

	&.uninstall-app {
		.icon-anchor {
			img {
				float: left;
				min-width: 36px;
				min-height: 36px;
				max-width: 36px;
				max-height: 36px;
				border-radius: 6px;
			}
		}

		.text {
			float: right;
			box-sizing: border-box;
			width: ~"calc(100% - 36px)";
			padding-left: 8px;

			p {
				margin: 0;

				i {
					margin-right: 4px;
					color: #FF2604;
				}
			}
		}
	}

	&.follow {
		.avatar-anchor {
			img {
				float: left;
				min-width: 36px;
				min-height: 36px;
				max-width: 36px;
				max-height: 36px;
				border-radius: 6px;
			}
		}

		.text {
			float: right;
			box-sizing: border-box;
			width: ~"calc(100% - 36px)";
			padding-left: 8px;

			p {
				margin: 0;

				i {
					margin-right: 4px;
					color: #55ACEE;
				}
			}
		}
	}

	&.like, &.repost {
		.avatar-anchor {
			img {
				float: left;
				min-width: 36px;
				min-height: 36px;
				max-width: 36px;
				max-height: 36px;
				border-radius: 6px;
			}
		}

		.text {
			float: right;
			box-sizing: border-box;
			width: ~"calc(100% - 36px)";
			padding-left: 8px;

			p {
				margin: 0;

				i {
					margin-right: 4px;
				}
			}

			.post-preview {
				color: rgba(0, 0, 0, 0.7);

				&:before {
					content: "\f10d";
					font-family: FontAwesome;
					font-size: 1em;
					font-weight: normal;
					font-style: normal;
					display: inline-block;
					margin-right: 3px;
				}

				&:after {
					content: "\f10e";
					font-family: FontAwesome;
					font-size: 1em;
					font-weight: normal;
					font-style: normal;
					display: inline-block;
					margin-left: 3px;
				}
			}
		}
	}

	&.like {
		.text p i {
			color: #FFAC33;
		}
	}

	&.repost {
		.text p i {
			color: #77B255;
		}
	}

	&.mention {
		.avatar-anchor {
			img {
				float: left;
				min-width: 36px;
				min-height: 36px;
				max-width: 36px;
				max-height: 36px;
				border-radius: 6px;
			}
		}

		.text {
			float: right;
			box-sizing: border-box;
			width: ~"calc(100% - 36px)";
			padding-left: 8px;

			p {
				margin: 0;

				i {
					margin-right: 4px;
				}
			}

			.post-preview {
				color: rgba(0, 0, 0, 0.7);

				&:before {
					content: "\f10d";
					font-family: FontAwesome;
					font-size: 1em;
					font-weight: normal;
					font-style: normal;
					display: inline-block;
					margin-right: 3px;
				}

				&:after {
					content: "\f10e";
					font-family: FontAwesome;
					font-size: 1em;
					font-weight: normal;
					font-style: normal;
					display: inline-block;
					margin-left: 3px;
				}
			}
		}
	}

	&.talk-user-message {
		.avatar-anchor {
			img {
				float: left;
				min-width: 36px;
				min-height: 36px;
				max-width: 36px;
				max-height: 36px;
				border-radius: 6px;
			}
		}

		.text {
			float: right;
			box-sizing: border-box;
			width: ~"calc(100% - 36px)";
			padding-left: 8px;

			p {
				margin: 0;

				i {
					margin-right: 4px;
				}
			}

			.message-preview {
				color: rgba(0, 0, 0, 0.7);

				&:before {
					content: "\f10d";
					font-family: FontAwesome;
					font-size: 1em;
					font-weight: normal;
					font-style: normal;
					display: inline-block;
					margin-right: 3px;
				}

				&:after {
					content: "\f10e";
					font-family: FontAwesome;
					font-size: 1em;
					font-weight: normal;
					font-style: normal;
					display: inline-block;
					margin-left: 3px;
				}
			}
		}
	}

	&.bbs-thread-post {
		.avatar-anchor {
			img {
				float: left;
				min-width: 36px;
				min-height: 36px;
				max-width: 36px;
				max-height: 36px;
				border-radius: 6px;
			}
		}

		.text {
			float: right;
			box-sizing: border-box;
			width: ~"calc(100% - 36px)";
			padding-left: 8px;

			p {
				margin: 0;

				i {
					margin-right: 4px;
				}
			}

			.post-preview {
				color: rgba(0, 0, 0, 0.7);

				&:before {
					content: "\f10d";
					font-family: FontAwesome;
					font-size: 1em;
					font-weight: normal;
					font-style: normal;
					display: inline-block;
					margin-right: 3px;
				}

				&:after {
					content: "\f10e";
					font-family: FontAwesome;
					font-size: 1em;
					font-weight: normal;
					font-style: normal;
					display: inline-block;
					margin-left: 3px;
				}
			}
		}
	}
}
