@import "../../../common/common";

@import (multiple) "./post-text-content";

> .photos {
	margin: 0;
	padding: 0;
	list-style: none;

	> .photo {
		display: block;
		position: relative;
		margin-top: 16px;

		> .image {
			display: block;
			position: relative;
			max-width: 100%;
			max-height: 256px;
			margin: 0 auto;
			border-radius: 4px;
		}
	}
}

@media (max-width: 350px) {
	> .photos {

		> .photo {
			margin-top: 8px;

			> .image {
				max-height: 192px;
			}
		}
	}
}
