@import "../../common";

.verified-icon {
	display: inline-block;
	vertical-align: text-bottom;
	margin-left: 4px;
	width: 1.1em;
	height: 1.1em;
}

> .posts {
	margin: 0;
	padding: 0;
	list-style: none;

	.post.status,
	.post.photo,
	.post.repost {
		position: relative;
		margin: 0;
		padding: 0;
		font-size: 0.9em;
		background: #fffbfb;
		border-bottom: solid 1px #F2EBE8;

		&[data-is-liked='true'] {
			> footer > .like {
				opacity: 1;

				> button {
					color: @themeColor;

					&:hover {
						color: lighten(@themeColor, 10%);
					}

					&:active {
						color: darken(@themeColor, 10%);
					}
				}
			}
		}

		&[data-is-reposted='true'] {
			> footer > .repost {
				opacity: 1;

				> button {
					color: @themeColor;

					&:hover {
						color: lighten(@themeColor, 10%);
					}

					&:active {
						color: darken(@themeColor, 10%);
					}
				}
			}
		}

		> .talk-ellipsis {
			pointer-events: none;
			position: absolute;
			top: 8px;
			left: 50%;
			color: #EBE0D4;
		}

		> .replies-ellipsis {
			pointer-events: none;
			position: absolute;
			bottom: 8px;
			left: 40px;
			color: #EBE0D4;
		}

		> .reply-source {
			.timeline-sub-article;
			padding-top: 16px;
			padding-bottom: 0;

			> header > a > time {
				top: 16px;
			}
		}

		> .main {
			position: relative;
			padding: 16px 16px 0 16px;

			> .avatar-area {
				float: left;
				margin: 0 10px 0 0;

				.avatar-anchor {
					display: block;

					> .avatar {
						width: 50px;
						height: 50px;
						margin: 0;
						border-radius: 8px;
					}
				}
			}

			> header {
				margin-bottom: 4px;
				white-space: nowrap;
				overflow: hidden;

				> .author {

					> .name {
						display: inline;
						margin: 0;
						padding: 0;
						text-align: left;
						color: #736060;
						font-size: 1em;
						font-weight: bold;
						text-decoration: none;
						transition: all 0.1s ease;

						&:hover {
							text-decoration: underline;
							transition: all 0s ease;
						}

						&:active {
							text-decoration: underline;
							color: darken(@themeColor, 10%);
							transition: all 0s ease;
						}
					}

					> .screen-name {
						text-align: left;
						margin: 0 0 0 8px;
						color: #e2d1c1;
					}
				}

				> .time-anchor {
					position: absolute;
					top: 16px;
					right: 16px;

					> time {
						display: inline;
						vertical-align: top;
						color: #C3B4A1;
						font-size: 0.7em;

						&:hover {
							text-decoration: underline;
						}

						&:active {
							color: @themeColor;
							text-decoration: underline;
						}
					}
				}
			}

			> .content {
				overflow: hidden;

				> .text {
					user-select: text;
					-moz-user-select: text;
					-webkit-user-select: text;
					-ms-user-select: text;
					cursor: default;
					display: block;
					margin: 0;
					padding: 0;
					word-wrap: break-word;
					font-size: 1.1em;
					color: #8c615a;

					* {
						user-select: text;
						-moz-user-select: text;
						-webkit-user-select: text;
						-ms-user-select: text;
					}

					p {
						margin: 0;
					}

					.reply {
						margin: 0 8px 0 0;
						color: rgba(0, 0, 0, 0.8);
					}

					a:not(.mention):not(.hashtag),
					.url {
						text-decoration: none;

						&:hover {
							text-decoration: underline;
						}

						&:after {
							content: "\f14c";
							display: inline-block;
							padding-left: 2px;
							font-family: FontAwesome;
							font-size: 0.9em;
							font-weight: normal;
							font-style: normal;
						}

						> .hostname {
							font-weight: bold;
						}

						> .query {
							opacity: 0.3;
						}
					}

					.screen-name {
						color: @themeColor;
						text-decoration: none;

						&:hover {
							text-decoration: underline;
						}

						&:active {
							color: darken(@themeColor, 20%);
						}
					}
				}

				> .url-preview {
					display: block;
					position: relative;
					padding: 12px;
					margin: 16px 0 0 0;
					word-wrap: break-word;
					border: solid 1px #EFE4DF;
					border-radius: 4px;
					text-decoration: none;

					&:hover {
						border: solid 1px #cFc4bF;

						> .title {
							text-decoration: underline;
						}
					}

					&:active {
						border: solid 1px #aFa49F;

						> .title {
							text-decoration: underline;
						}
					}

					&:after {
						content: '';
						display: block;
						clear: both;
					}

					> .thumbnail {
						display: block;
						float: left;
						width: 58px;
						height: 58px;
						margin-right: 12px;
						background-size: cover;
					}

					> .title {
						display: block;
						margin: 0;
						font-size: 1em;
						color: #A07A6D;
					}

					> .description {
						margin: 4px;
						font-size: 0.9em;
						color: #AF7C65;
					}

					> .site-name {
						position: absolute;
						bottom: 6px;
						right: 10px;
						margin: 0;
						font-size: 0.8em;
						font-style: oblique;
						color: #DECAC1;
					}

					> .icon {
						position: absolute;
						top: 10px;
						right: 10px;
						width: 16px;
						height: 16px;
					}
				}

				> .youtube {
					> iframe {
						display: block;
						margin: 0 auto;
					}
				}

				> .gist {
					display: block;
					position: relative;
					padding: 12px;
					margin: 16px 0 0 0;
					word-wrap: break-word;
					border: solid 1px #EFE4DF;
					border-radius: 4px;
					text-decoration: none;

					> .title {
						display: block;
						margin: 0;
						font-size: 1em;
						color: #EAB5A3;
					}

					> .description {
						margin: 4px;
						font-size: 0.8em;
						color: #AF6F5B;
					}

					> .raw {
						display: block;
						clear: both;
						max-height: 256px;
						overflow: auto;
						font-size: 0.8em;
						white-space: pre-wrap;
						color: #8A4231;
					}

					> .avatar {
						display: block;
						float: left;
						width: 48px;
						height: 48px;
						margin-right: 12px;
					}
				}
			}
		}

		> footer {
			display: block;

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			> .reply, > .repost, > .like, > .delete, > .pin {
				display: inline-block;
				float: right;
				margin: 0;
				padding: 0 16px;
				min-width: 2.5em;
				opacity: 0.5;

				> button {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					display: inline-block;
					box-sizing: border-box;
					margin: 0;
					padding: 8px;
					cursor: pointer;
					font-size: 1em;
					font-weight: normal;
					text-decoration: none;
					color: #d8c5ad;
					outline: none;
					border: none;
					border-radius: 0;
					box-shadow: none;
					background: transparent;

					&:disabled {
						opacity: 0.5;
					}

					&:hover {
						color: rgba(0, 0, 0, 0.7);
					}

					&:active {
						color: rgba(0, 0, 0, 0.9);
					}

					> i {
						cursor: pointer;
					}
				}

				> a {
					color: rgba(0, 0, 0, 0.2);
					text-decoration: none;
					font-size: 0.8em;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}

	.post.photo {
		> .repost-form {
			.main {
				> .photos {
					margin: 0;
					padding: 0;
					list-style: none;

					> .photo {
						display: block;
						position: relative;

						&:hover {
							> .expand {
								display: block;
							}
						}

						&[data-is-expanded='true'] {
							> .expand {
								display: none !important;
							}

							> .image {
								position: fixed;
								top: 0;
								right: 0;
								bottom: 0;
								left: 0;
								z-index: 1024;
								max-width: 100%;
								max-height: 100%;
								margin: auto;
							}
						}

						> .background {
							display: none;
							position: fixed;
							z-index: 1;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background: rgba(0, 0, 0, 0.8);
							opacity: 0;
						}

						> .expand {
							-webkit-appearance: none;
							-moz-appearance: none;
							appearance: none;
							display: none;
							position: absolute;
							top: 16px;
							right: 16px;
							z-index: 3;
							box-sizing: border-box;
							margin: 0;
							padding: 16px;
							cursor: pointer;
							font-size: 1.5em;
							font-weight: normal;
							text-decoration: none;
							color: #fff;
							background: rgba(0, 0, 0, 0.6);
							outline: 0;
							border: 0;
							border-radius: 2px;
							box-shadow: none;

							* {
								cursor: pointer;
							}

							&:hover {
								background: rgba(0, 0, 0, 0.8);
							}

							&:active {
								background: rgba(0, 0, 0, 1);
							}
						}

						> .image {
							display: block;
							position: relative;
							max-width: 100%;
							max-height: 256px;
							margin: 16px auto 0 auto;
							border-radius: 4px;
						}
					}
				}
			}
		}

		> .main {
			> .content {
				> .photos {
					margin: 0;
					padding: 0;
					list-style: none;

					> .photo {
						display: block;
						position: relative;
						margin-top: 16px;

						> .image {
							display: block;
							position: relative;
							max-width: 100%;
							max-height: 256px;
							margin: 0 auto;
							border-radius: 4px;
						}
					}
				}
			}
		}
	}

	.post.repost {
		background: #F7FFE0;

		> .repost-information {
			padding: 12px 8px 0 16px;
			color: #57bb00;

			&:after {
				content: '';
				display: block;
				clear: both;
			}

			> .info {
				margin: 0;
				padding: 0;

				> .avatar-anchor {
					display: block;
					float: left;

					> .avatar {
						vertical-align: middle;
						min-width: 28px;
						min-height: 28px;
						max-width: 28px;
						max-height: 28px;
						margin: 0 8px 0 0;
						border-radius: 6px;
						transition: all 0.1s ease;
					}
				}

				> .text {
					display: block;
					line-height: 28px;

					i {
						margin-right: 4px;
					}

					.name {
						font-weight: bold;
					}
				}
			}
		}
	}
}

.timeline-sub-article {
	position: relative;
	padding: 8px 16px 8px 16px;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	> header {
		margin-bottom: 2px;
		white-space: nowrap;
		overflow: hidden;

		> name {
			display: inline;
			margin: 0;
			padding: 0;
			color: #967B61;
			font-size: 1em;
			font-weight: normal;
			text-align: left;
			text-decoration: none;
			transition: none;

			&:hover {
				text-decoration: underline;
				transition: all 0s ease;
			}
		}

		> .screen-name {
			text-align: left;
			margin: 0 0 0 8px;
			color: #DCC6BB;
		}

		> .time-anchor {
			> time {
				position: absolute;
				right: 16px;
				display: inline;
				vertical-align: top;
				color: #DAD3CA;
				font-size: 0.4em;

				&:hover {
					text-decoration: underline;
				}

				&:active {
					color: @themeColor;
					text-decoration: underline;
				}
			}
		}
	}

	> .avatar-anchor {
		display: block;
		float: left;

		> .avatar {
			display: block;
			width: 32px;
			height: 32px;
			margin: 0 12px 4px 0;
			border-radius: 6px;
		}
	}

	&.status,
	&.photo {
		> .main {
			> .text {
				user-select: text;
				-moz-user-select: text;
				-webkit-user-select: text;
				-ms-user-select: text;
				cursor: auto;
				display: block;
				margin: 0 0 0 0;
				padding: 0;
				overflow: hidden;
				word-wrap: break-word;
				font-size: 0.9em;
				color: rgba(0, 0, 0, 0.5);

				p {
					margin: 0;
				}

				* {
					user-select: text;
					-moz-user-select: text;
					-webkit-user-select: text;
					-ms-user-select: text;
				}

				.reply {
					margin: 0 8px 0 0;
					color: rgba(0, 0, 0, 0.5);
				}

				.url {
					color: #1bb3b3;
					text-decoration: none;

					&:after {
						content: "\f14c";
						font-family: FontAwesome;
						font-size: 0.9em;
						font-weight: normal;
						font-style: normal;
						display: inline-block;
						padding-left: 2px;
					}

					&:hover {
						text-decoration: underline;
					}
				}

				.screen-name {
					color: @themeColor;
					text-decoration: none;
					transition: text-shadow 0.2s ease;

					&:hover {
						color: darken(@themeColor, 10%);
						text-shadow: 0 0 4px fade(@themeColor, 30%);
					}

					&:active {
						color: darken(@themeColor, 20%);
					}
				}

				b {
					font-weight: bold;
				}

				small {
					margin: 0 4px;
					font-size: 0.8em;
					color: rgba(0, 0, 0, 0.3);
				}
			}
		}
	}

	&.photo {
		> .main {
			> .photos {
				margin: 0;
				padding: 0;
				list-style: none;

				> .photo {
					display: block;
					position: relative;
					margin-top: 8px;

					> .image {
						display: block;
						position: relative;
						max-width: 100%;
						max-height: 128px;
						margin: 0 auto;
						border-radius: 4px;
					}
				}
			}
		}
	}
}

> .read-more {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding: 0;
	line-height: 3.25em;
	font-size: 1em;
	color: #A98C76;
	cursor: pointer;
	background: #fffbfb;
	outline: none;
	border: none;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;

	&:disabled {
		color: rgba(0, 0, 0, 0.2);
	}

	> i {
		margin-right: 0.5em;
	}
}

> .empty {
	display: block;
	box-sizing: border-box;
	margin: 0 0 0 auto;
	padding: 16px;
	text-align: center;
	color: rgba(0, 0, 0, 0.5);
	font-size: 0.9em;
	background: #fff;
	border-radius: 8px;
}

/*
@media (max-width: 400px) {

	> .posts {
		margin: 0;
		padding: 0;
		list-style: none;

		.post.status,
		.post.photo,
		.post.repost {
			padding: 0 0;

			> .main {
				position: relative;
				padding: 16px 16px 0 16px;
			}
		}
	}
}
*/
