@import "../../common";

.ui-input-text,
.ui-input-url,
.ui-input-email,
.ui-input-password,
.ui-textarea,
.ui-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	display: block;
	box-sizing: border-box;
	cursor: auto;
	margin: 0;
	padding: 10px 12px;
	width: 100%;
	line-height: 1em;
	font-size: 1em;
	color: #000;
	outline: none;
	border: solid 2px #ddd;
	border-radius: 4px;
	box-shadow: none;
	transition: color 0.5s ease, border 0.5s ease, box-shadow 0.5s ease;

	&:hover {
		border: solid 2px @themeColor;
		transition: border 0.2s ease, box-shadow 0.2s ease;
	}

	&:focus {
		color: darken(@themeColor, 20%);
		border: solid 2px @themeColor;
		transition: color 0, border 0.5s ease, box-shadow 0.05s ease;
	}

	&::-webkit-input-placeholder {
		color: rgb(169, 169, 169);
	}

	&:-ms-input-placeholder {
		color: rgb(169, 169, 169);
	}

	&:-moz-placeholder {
		color: rgb(169, 169, 169);
	}
}

.ui-textarea {
	height: 6em;
	max-width: 100%;
}

.ui-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 12px 16px;
	width: 100%;
	cursor: pointer;
	font-size: 1.3em;
	font-weight: normal;
	text-decoration: none;
	color: contrast(@themeColor, #000, #fff, 70%);
	background: @themeColor !important;
	outline: none;
	border: none;
	border-radius: 4px;
	box-shadow: none;
	transition: background 0.1s ease;

	&:hover {
		background: lighten(@themeColor, 10%) !important;
	}

	&:active {
		background: darken(@themeColor, 10%) !important;
		transition: background 0s ease;
	}
}

.ui-input-file {
	display: block;
	box-sizing: border-box;
	margin: 8px 0;
	padding: 8px;
	width: 100%;
	border: dashed 2px #ddd;
}

/* UI
 * ---------------------------------------------------------------- */
@header-background: #424A4C;

#misskey-header {
	position: fixed;
	top: 0;
	z-index: 1024;
	width: 100%;
	//color: #fff;
	//background: #006f87;
	color: contrast(@header-background, #000, #fff, 70%);
	background: @header-background;
	background-color: @header-background;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	//box-shadow: 0 -3px 2px 4px rgba(0, 0, 0, 0.3);

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	h1 {
		display: block;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 6px 0;
		width: 100%;
		max-width: ~"calc(100% - 112px)";
		text-align: center;
		font-size: 1.1em;
		font-weight: normal;
		line-height: 36px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		i {
			margin-right: 8px;
		}
	}

	#open-misskey-nav-button {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block;
		box-sizing: border-box;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 6px 14px;
		cursor: pointer;
		color: contrast(@themeColor, #000, #fff, 70%);
		font-size: 1.4em;
		line-height: 36px;
		font-weight: normal;
		text-decoration: none;
		background: transparent;
		outline: none;
		border: none;
		border-right: solid 1px rgba(0, 0, 0, 0.1);
		border-radius: 4px;
		box-shadow: none;

		> i {
			transition: all 0.2s ease;
		}
	}

	.post {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		box-sizing: border-box;
		margin: 0;
		padding: 6px 12px;
		color: contrast(@themeColor, #000, #fff, 70%);
		font-size: 1.4em;
		line-height: 36px;
		background: transparent;
		outline: none;
		border: none;
		border-left: solid 1px rgba(0, 0, 0, 0.1);

		i {
			vertical-align: middle;
		}
	}
}

#misskey-nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 240px;
	color: #fff;
	background: #313538;
	visibility: hidden;

	.slidemenu-body {
		height: 100%;
		overflow: hidden;
		position: relative;
	}

	.slidemenu-content {
		box-sizing: border-box;
		height: 100%;
	}

	.donate {
		display: block;
		margin: 0;
		padding: 4px 16px;
		font-size: 0.8em;
		color: #000;
		background: #cef1df;
	}

	.me {
		display: block;
		position: relative;
		margin: 0;
		padding: 16px;

		.avatar {
			display: inline;
			max-width: 64px;
			border-radius: 32px;
			vertical-align: middle;
		}

		.name {
			display: block;
			margin: 0 16px;
			position: absolute;
			top: 0;
			left: 80px;
			padding: 0;
			width: ~"calc(100% - 112px)";
			color: #fff;
			line-height: 96px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	ul {
		display: block;
		margin: 16px 0;
		padding: 0;
		list-style: none;

		&:first-child {
			margin-top: 0;
		}

		li {
			display: block;
			font-size: 1em;
			line-height: 1em;
			border-top: solid 1px rgba(0, 0, 0, 0.2);
			background: #353A3E;
			background-clip: content-box;

			&:last-child {
				border-bottom: solid 1px rgba(0, 0, 0, 0.2);
			}

			a {
				display: block;
				position: relative;
				padding: 0 20px;
				line-height: ~"calc(1rem + 30px)";
				color: #eee;
				text-decoration: none;

				> .icon {
					margin-right: 0.5em;
				}

				> .angle {
					position: absolute;
					top: 0;
					right: 0;
					padding: 0 20px;
					font-size: 1.2em;
					line-height: ~"calc(1rem + 30px)";
					color: #ccc;
				}

				> .unread-count {
					position: absolute;
					height: ~"calc(0.9em + 10px)";
					line-height: ~"calc(0.9em + 10px)";
					top: 0;
					bottom: 0;
					right: 38px;
					box-sizing: border-box;
					margin: auto 0;
					padding: 0px 8px;
					min-width: 2em;
					font-size: 0.9em;
					text-align: center;
					color: #fff;
					background: rgba(255, 255, 255, 0.1);
					border-radius: 1em;
				}
			}
		}
	}

	.manager {
		margin: 1em;
		text-align: center;
		font-size: 0.5em;
		opacity: 0.3;
	}
}

#misskey-main {
	box-sizing: border-box;
}

body[data-nav-open='true'] {
	#open-misskey-nav-button {
		> i {
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
		}
	}
}
