@import "../../../common/styles/ui";

html, #misskey-main {
	color: #000;
	background: #F1E9E2;
}

#main-container {
	padding: 8px;

	main {
		display: block;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 8px 12px;
		max-width: 500px;
		background: #fffbfb;
		border-radius: 8px;

		> article {
			h1 {
				display: block;
				margin: 0 0 16px 0;
				padding: 8px;
				font-size: 1em;
				color: #8E7364;
				border-bottom: solid 1px rgba(0, 0, 0, 0.1);
			}

			.body {
				padding: 0 8px;
				color: #806358;
				font-size: 0.9em;

				p {
					display: block;
					margin: 1em 0;
				}
			}

			dl {
				display: block;
				margin: 1em;

				dt {
					font-weight: bold;
				}

				dd {
					margin-left: 2em;
					margin-bottom: 1em;
				}
			}

			img {
				display: block;
				max-width: ~"calc(100% - 32px)";
				max-height: 200px;
				margin: 16px auto;
			}
		}
	}

	@media (min-width: 516px) {
		padding: 16px 8px;
	}
}
