@import "../../common";

html {
	background: #fff;
	color: #444;
}

main {
	display: block;
	box-sizing: border-box;
	max-width: 500px;
	margin: 0 auto;
	padding: 16px;
}

main > h1 {
	display: block;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1024;
	margin: 0;
	padding: 8px;
	width: 100%;
	text-align: center;
	font-size: 1em;
	background: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

	i {
		margin-right: 4px;
	}
}

#colors {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;

	> .color {
		flex: 1 1 48px;
		height: 48px;
		margin: 0;
		padding: 0;
	}
}

#color-hex {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	cursor: auto;
	margin: 8px 0;
	padding: 10px 12px;
	width: 100%;
	font-size: 1em;
	color: #000;
	outline: none;
	border: solid 1px #ddd;
	border-radius: 0;
	background: #fff;
	box-shadow: none;
}

#submit {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 10px 16px;
	margin: 0;
	color: #333;
	font-size: 0.9em;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
	text-decoration: none;
	white-space: nowrap;
	background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
	background-image: linear-gradient(#fafafa, #eaeaea);
	border: 1px solid #ddd;
	border-bottom-color: #cecece;
	border-radius: 3px;

	&:active {
		background-color: #767676;
		background-image: none;
		border-color: #444;
		box-shadow: 0 1px 3px rgba(0,0,0,0.075),inset 0 0 5px rgba(0,0,0,0.2);
	}

	> i {
		margin-right: 4px;
	}
}
