@import "../../common";
@import "../../common/styles/ui";

html {
	background: #f5f8fa;
}

main {
	display: block;
	width: 100%;
	max-width: 650px;
	margin: 0 auto;
}

#post {
	@import "../../common/styles/post-detail";
}

#read-before, #read-after {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 8px 0;
	width: 100%;
	font-size: 1em;
	text-align: center;
	color: #c8cac3;
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
	box-shadow: none;

	&:hover {
		//background: rgba(0, 0, 0, 0.025);
		color: #909295;
	}

	&:active {
		//background: rgba(0, 0, 0, 0.05);
		color: #000;
	}

	&:disabled {
		color: #d0d2d5;
	}
}
