@import "../../../common";

.user-list {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;

	> .user {
		display: block;
		position: relative;
		box-sizing: border-box;
		margin: 0;
		padding: 16px;
		background: #fff;
		border-bottom: solid 1px #eee;

		> .avatar-anchor {
			display: block;

			> .avatar {
				display: block;
				position: absolute;
				top: 16px;
				left: 16px;
				width: 64px;
				height: 64px;
			}
		}

		> header {
			display: block;
		}

		> .friend-form {
			display: block;
			position: absolute;
			top: 16px;
			right: 16px;

			.friend-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: inline;
				box-sizing: border-box;
				padding: 4px 0;
				margin: 0;
				min-width: 90px;
				font-size: 0.9em;
				line-height: 18px;
				outline: none;
				border: none;
				border-radius: 4px 0 0 4px;
				box-shadow: none;
				transition: none;
				cursor: pointer;

				&.following {
					color: contrast(@themeColor, #000, #fff, 70%);
					background: @themeColor;

					&:hover {
						background: lighten(@themeColor, 10%);
					}

					&:active {
						background: darken(@themeColor, 10%);
					}
				}

				&.not-following {
					color: #fff;
					@backgroundColor: #aaa;
					background: @backgroundColor;

					&:hover {
						background: lighten(@backgroundColor, 10%);
					}

					&:active {
						background: darken(@backgroundColor, 10%);
					}
				}

				* {
					pointer-events: none;
				}

				&:disabled {
					opacity: 0.5;
					cursor: wait;
				}

				i {
					margin-right: 0.5em;
				}
			}

			.friend-status {
				display: inline;
				position: relative;
				margin: 0;
				padding: 4px;
				font-size: 0.9em;
				line-height: 18px;
				border-radius: 0 4px 4px 0;

				&.followed {
					color: contrast(@themeColor, #000, #fff, 70%);
					background: lighten(@themeColor, 10%);
				}

				&.not-followed {
					color: #fff;
					background: #ddd;
				}
			}

			.is-me {
				margin: 0;
				font-size: 0.9em;
				color: #555;
			}
		}
	}
}
