@import "../../../common";

.user {
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 20px;
	border-bottom: solid 1px #eee;

	.avatar-anchor {
		display: block;

		.avatar {
			display: block;
			float: left;
			width: 64px;
			height: 64px;
		}
	}

	.friend-form {
		display: block;

		.friend-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			cursor: pointer;
			display: inline;
			box-sizing: border-box;
			padding: 4px 0;
			margin: 0;
			min-width: 90px;
			font-size: 0.9em;
			line-height: 18px;
			outline: none;
			border: none;
			border-radius: 4px 0 0 4px;
			box-shadow: none;
			transition: all .5s ease;
			cursor: pointer;

			&.following {
				color: contrast(@themeColor, #000, #fff, 70%);
				background: @themeColor;

				&:hover {
					background: lighten(@themeColor, 10%);
				}

				&:active {
					background: darken(@themeColor, 10%);
				}
			}

			&.not-following {
				color: #fff;
				background: #aaa;

				&:hover {
					background: #ddd;
				}

				&:active {
					background: #999;
				}
			}

			* {
				pointer-events: none;
			}

			&:disabled {
				opacity: 0.5;
				cursor: wait;
			}

			&:hover {
				transition: all .1s ease;
			}

			&:active {
				transition: all .1s ease;
			}

			i {
				margin-right: 0.5em;
			}
		}

		.friend-status {
			display: inline;
			position: relative;
			margin: 0;
			padding: 4px;
			font-size: 0.9em;
			line-height: 18px;
			border-radius: 0 4px 4px 0;

			&.followed {
				color: contrast(@themeColor, #000, #fff, 70%);
				background: lighten(@themeColor, 10%);
			}

			&.not-followed {
				color: #fff;
				background: #ddd;
			}
		}

		.is-me {
			margin: 0;
			font-size: 0.9em;
			color: #555;
		}
	}
}
