#nav {
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 10px 12px;
	overflow: auto;
	font-size: 0.9em;
	color: #555;
	background: #fff;
	border-bottom: solid 1px #dfdfdf;

	> .items {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
		white-space: nowrap;

		> li {
			display: inline;
			margin: 0;
			padding: 0;
		}

		> .separator {
			margin: 0 8px;
			opacity: 0.5;
		}
	}
}
