@import "../../../../common/styles/ui";

html, #misskey-main {
	color: #000;
	background: #fff;
}

#preview {
	padding: 8px;
	background: #f0f0f0;

	> a {
		display: block;

		> img {
			display: block;
			max-width: 100%;
			max-height: 300px;
			margin: 0 auto;
			box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
		}
	}

	> footer {
		padding: 8px 8px 0 8px;
		font-size: 0.8em;
		color: #888;
		text-align: center;

		> .separator {
			display: inline;
			margin: 0;
			padding: 0 4px;
		}

		> .size {
			display: inline;
			margin: 0;

			.time {
				margin: 0 2px;
			}

			.px {
				margin-left: 4px;
			}
		}

		> .aspect-ratio {
			display: inline;
			margin: 0;
			opacity: 0.7;
		}
	}
}

#info {
	padding: 14px;
	font-size: 0.8em;
	border-top: solid 1px #dfdfdf;

	> .body {
		position: relative;
		max-width: 500px;
		margin: 0 auto;

		> .separator {
			display: inline;
			margin: 0;
			padding: 0 4px;
			color: #CDCDCD;
		}

		> .mime-type {
			display: inline;
			margin: 0;
			padding: 0;
			color: #9D9D9D;

			> i {
				margin-right: 4px;
			}
		}

		> .data-size {
			display: inline;
			margin: 0;
			padding: 0;
			color: #9D9D9D;
		}

		> .created-at {
			display: inline;
			margin: 0;
			padding: 0;
			color: #BDBDBD;

			> i {
				margin-right: 2px;
			}
		}

		> .lock {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			height: 1em;
			width: 1em;
			margin: auto 0 auto 0;
			color: #9D9D9D;
		}
	}
}

#menu {
	padding: 14px;
	border-top: solid 1px #dfdfdf;

	> .body {
		max-width: 500px;
		margin: 0 auto;

		.button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: block;
			box-sizing: border-box;
			width: 100%;
			padding: 9px 15px;
			margin: 0 0 12px 0;
			color: #333;
			font-size: 0.9em;
			text-align: center;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
			text-decoration: none;
			white-space: nowrap;
			background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
			background-image: linear-gradient(#fafafa, #eaeaea);
			border: 1px solid #ddd;
			border-bottom-color: #cecece;
			border-radius: 3px;

			&:active {
				background-color: #767676;
				background-image: none;
				border-color: #444;
				box-shadow: 0 1px 3px rgba(0,0,0,0.075),inset 0 0 5px rgba(0,0,0,0.2);
			}

			> i {
				margin-right: 4px;
			}
		}

		#delete {
			margin: 0;
		}
	}
}

#hash {
	padding: 14px;
	border-top: solid 1px #dfdfdf;

	> .body {
		max-width: 500px;
		margin: 0 auto;

		> .caption {
			display: block;
			margin: 0;
			padding: 0;
			color: #555;
			font-size: 0.9em;

			> i {
				margin-right: 4px;
			}
		}

		> .hash {
			display: block;
			box-sizing: border-box;
			width: 100%;
			margin: 6px 0 0 0;
			padding: 8px;
			overflow: auto;
			font-size: 0.8em;
			border: solid 1px #dfdfdf;
			border-radius: 2px;
			background: #f5f5f5;
		}
	}
}
