@import "../main";

.invite-form {
	textarea {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		user-select: text;
		-moz-user-select: text;
		-webkit-user-select: text;
		-ms-user-select: text;
		display: block;
		box-sizing: border-box;
		cursor: auto;
		margin: 0;
		padding: 8px 16px;
		width: 100%;
		max-width: 100%;
		height: 6em;
		font-size: 1em;
		color: #777;
		border: solid 1px #ddd;
		outline: none;
		border-radius: 0;
		box-shadow: none;
		background: transparent;
		transition: color 0.5s ease, border-color 0.5s ease;

		&:hover {
			border-color: @theme-color;
			transition: border 0.2s ease;
		}

		&:focus {
			color: @theme-color;
			border-color: @theme-color;
			box-shadow: 0 0 0 3px fade(@theme-color, 30%);
			transition: color 0, border 0.5s ease;
		}

		&::-webkit-input-placeholder {
			color: #ddd;
		}

		&:-ms-input-placeholder {
			color: #ddd;
		}

		&:-moz-placeholder {
			color: #ddd;
		}
	}
}
