@import "../common";

.i-settings {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	background: #fff;

	> nav {
		display: block;
		flex: 1 1 230px;
		margin: 0;
		padding: 32px 16px 32px 32px;
		max-width: 230px;

		ul {
			display: block;
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				display: block;
				margin: 0;
				padding: 8px 16px;
				font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
				color: #777;
				outline: none;
				border-bottom: solid 1px rgba(0, 0, 0, 0.05);
				transition: all 0.2s ease;

				&:hover {
					color: @themeColor;
				}

				i {
					margin-right: 8px;
				}

				&.active {
					padding-left: 32px;
					color: @themeColor;
					border-left: solid 3px @themeColor;
				}
			}
		}
	}

	> .contents {
		flex: 1 1;
		//padding: 32px 32px 32px 16px;
		> div {
			margin: 32px 32px 32px 16px;
		}

		.profile {
			form {
				margin: 16px 0;
				border-top: solid 1px #eee;

				&:first-child {
					border-top: none;
				}

				&:after {
					content: "";
					display: block;
					clear: both;
				}

				label {
					display: block;
					padding: 16px 0;

					&:first-child {
						padding: 0 0 16px 0;
					}

					h2 {
						margin: 0;
						font-size: 1em;
						font-weight: bold;
						font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
						color: #444;
					}
				}

				.submit-button {
					float: right;
				}
			}
		}

		.icon {
			.icon {
				display: block;
				margin: 0 auto;
				width: 128px;
				height: 128px;
			}

			.crop-form {
				display: none;
			}
		}

		.home-layout {
			img {
				display: block;
				max-height: 256px;
				margin: 0 auto;
			}

			p {
				text-align: center;
				font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
				font-size: 1.2em;

				a {
					> i {
						margin-left: 0.5em;
					}
				}
			}
		}

		.application {

			#no-apps {
				margin: 0;
				padding: 16px;
				text-align: center;
				color: #888;
			}

			#apps {
				display: block;
				margin: 0;
				padding: 0;
				list-style: none;

				> .app {
					display: block;
					position: relative;
					padding: 24px;
					margin: 0;
					border-top: solid 1px #eee;

					&:after {
						content: "";
						display: block;
						clear: both;
					}

					&:first-child {
						border-top: none;
					}

					> .icon-area {
						float: left;
						width: 80px;

						> .icon-anchor {
							display: block;

							> .icon {
								width: 64px;
								height: 64px;
								border-radius: 8px;
							}
						}
					}

					> .main {
						display: block;
						position: relative;
						float: left;
						width: ~"calc(100% - 80px)";

						> .remove {
							-webkit-appearance: none;
							-moz-appearance: none;
							appearance: none;
							cursor: pointer;
							display: block;
							float: right;
							box-sizing: border-box;
							padding: 10px 16px;
							margin: 0;
							font-size: 1em;
							color: #fff;
							outline: none;
							border: none;
							border-radius: 4px;
							box-shadow: none;
							background: #f20;
							transition: all .5s ease;
							cursor: pointer;

							* {
								cursor: pointer;
							}

							&:hover {
								background: #f42;
								transition: all .2s ease;
							}

							&:focus {
								background: #f31;
								transition: all .2s ease;
							}

							&:active {
								background: #d00;
								transition: all .2s ease;
							}

							i {
								margin-right: 0.5em;
							}
						}

						> .name-anchor {
							color: #444;

							> .name {
								margin: 2px;
								font-weight: bold;
								font-size: 1.1em;
							}
						}

						.description {
							display: block;
							margin: 8px;
							color: #777;
						}
					}
				}
			}
		}

		.credit {
			.main {
				padding: 16px 24px;
				border: solid 1px #eee;
				border-radius: 4px;

				.title {
					margin: 0;
					color: #828a94;
					font-size: 0.9em;
					line-height: 1em;
				}

				.credit {
					margin: 8px;
					padding: 8px;
					color: #0f366d;
					font-size: 1.5em;
					border-bottom: solid 1px #0f366d;

					> i {
						margin-right: 0.25em;
						opacity: 0.3;
					}
				}
			}
		}
	}
}

body > .ui-modal-dialog-container > .ui-modal-dialog > .crop-form {
	margin: 0 auto;
	max-width: 800px;

	*:not(i) {
		font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
	}

	> p {
		display: block;
		margin: 0;
		padding: 16px;
		color: #fff;
		text-align: center;
		background: #111;
	}

	.container {
		background: #fff;

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		> img {
			width: 100%;
			max-height: 400px;
		}

		.cropper-modal {
			opacity: 0.8;
		}

		.cropper-view-box {
			outline-color: @themeColor;
		}

		.cropper-line, .cropper-point {
			background-color: @themeColor;
		}

		.cropper-bg {
			-webkit-animation: cropper-bg 0.5s linear infinite;
			-moz-animation: cropper-bg 0.5s linear infinite;
			-ms-animation: cropper-bg 0.5s linear infinite;
			animation: cropper-bg 0.5s linear infinite;
		}

		@-webkit-keyframes cropper-bg {
			0% {background-position: 0 0;}
			100% {background-position: -8px -8px;}
		}

		@-moz-keyframes cropper-bg {
			0% {background-position: 0 0;}
			100% {background-position: -8px -8px;}
		}

		@-ms-keyframes cropper-bg {
			0% {background-position: 0 0;}
			100% {background-position: -8px -8px;}
		}

		@keyframes cropper-bg {
			0% {background-position: 0 0;}
			100% {background-position: -8px -8px;}
		}

		> .buttons {
			float: right;

			> * {
				padding: 12px 20px;
			}
		}
	}
}
