@import "./base";

main {
	> ul {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;

		> li {
			display: block;

			a {
				display: block;
				position: relative;
				padding: 0 20px;
				text-decoration: none;
				color: #9A8675;
				font-size: 1em;
				line-height: ~"calc(1rem + 30px)";

				> .angle {
					position: absolute;
					top: 0;
					right: 0;
					padding: 0 20px;
					font-size: 1.2em;
					line-height: ~"calc(1rem + 30px)";
					color: #CCC9C7;
				}
			}
		}
	}
}
